-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                 DescribeInstancePatches                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
||                                                                                        Patches                                                                                        ||
|+----------------+----------------+------------------------------------------------+------------+-----------------+---------------------------------------------------------------------+|
|| Classification | InstalledTime  |                     KBId                       | Severity   |      State      |                                Title                                ||
|+----------------+----------------+------------------------------------------------+------------+-----------------+---------------------------------------------------------------------+|
||  Security      |  1576147517.0  |  apr.x86_64                                    |  Important |  Installed      |  apr.x86_64:0:1.5.2-5.13.amzn1                                      ||
||  Security      |  1576147524.0  |  bind-libs.x86_64                              |  Important |  Installed      |  bind-libs.x86_64:32:9.8.2-0.68.rc1.60.amzn1                        ||
||  Security      |  1576147548.0  |  bind-utils.x86_64                             |  Important |  Installed      |  bind-utils.x86_64:32:9.8.2-0.68.rc1.60.amzn1                       ||
||  Security      |  1576147548.0  |  clamav.x86_64                                 |  Important |  Installed      |  clamav.x86_64:0:0.101.2-1.38.amzn1                                 ||
||  Security      |  1576147521.0  |  clamav-data.noarch                            |  Important |  Installed      |  clamav-data.noarch:0:0.101.2-1.38.amzn1                            ||
||  Security      |  1576147517.0  |  clamav-filesystem.noarch                      |  Important |  Installed      |  clamav-filesystem.noarch:0:0.101.2-1.38.amzn1                      ||
||  Security      |  1576147521.0  |  clamav-lib.x86_64                             |  Important |  Installed      |  clamav-lib.x86_64:0:0.101.2-1.38.amzn1                             ||
||  Security      |  1576147549.0  |  clamd.x86_64                                  |  Important |  Installed      |  clamd.x86_64:0:0.101.2-1.38.amzn1                                  ||
||  Security      |  1576147546.0  |  dhclient.x86_64                               |  Important |  Installed      |  dhclient.x86_64:12:4.1.1-53.P1.28.amzn1                            ||
||  Security      |  1576147528.0  |  dhcp-common.x86_64                            |  Important |  Installed      |  dhcp-common.x86_64:12:4.1.1-53.P1.28.amzn1                         ||
||  Security      |  1530774791.0  |  file.x86_64                                   |  Important |  Installed      |  file.x86_64:0:5.30-11.34.amzn1                                     ||
||  Security      |  1530774791.0  |  file-libs.x86_64                              |  Important |  Installed      |  file-libs.x86_64:0:5.30-11.34.amzn1                                ||
||  Security      |  1484954698.0  |  freetype.x86_64                               |  Important |  Installed      |  freetype.x86_64:0:2.3.11-15.14.amzn1                               ||
||  Security      |  1576147526.0  |  git.x86_64                                    |  Important |  Installed      |  git.x86_64:0:2.14.6-1.61.amzn1                                     ||
||  Security      |  1576147512.0  |  glibc.x86_64                                  |  Important |  Installed      |  glibc.x86_64:0:2.17-292.178.amzn1                                  ||
||  Security      |  1576147509.0  |  glibc-common.x86_64                           |  Important |  Installed      |  glibc-common.x86_64:0:2.17-292.178.amzn1                           ||
||  Security      |  1576147546.0  |  glibc-devel.x86_64                            |  Important |  Installed      |  glibc-devel.x86_64:0:2.17-292.178.amzn1                            ||
||  Security      |  1576147527.0  |  glibc-headers.x86_64                          |  Important |  Installed      |  glibc-headers.x86_64:0:2.17-292.178.amzn1                          ||
||  Security      |  1576147547.0  |  gnupg2.x86_64                                 |  Important |  Installed      |  gnupg2.x86_64:0:2.0.28-2.33.amzn1                                  ||
||  Security      |  1576147523.0  |  httpd24.x86_64                                |  Important |  Installed      |  httpd24.x86_64:0:2.4.41-1.88.amzn1                                 ||
||  Security      |  1576147523.0  |  httpd24-tools.x86_64                          |  Important |  Installed      |  httpd24-tools.x86_64:0:2.4.41-1.88.amzn1                           ||
||  Security      |  1484954702.0  |  libXfont.x86_64                               |  Important |  Installed      |  libXfont.x86_64:0:1.4.5-5.12.amzn1                                 ||
||  Security      |  1576147517.0  |  libnghttp2.x86_64                             |  Important |  Installed      |  libnghttp2.x86_64:0:1.31.1-2.5.amzn1                               ||
||  Security      |  1576147525.0  |  libssh2.x86_64                                |  Important |  Installed      |  libssh2.x86_64:0:1.4.2-3.12.amzn1                                  ||
||  Security      |  1497002068.0  |  libtirpc.x86_64                               |  Important |  Installed      |  libtirpc.x86_64:0:0.2.4-0.8.14.amzn1                               ||
||  Security      |  1484954699.0  |  libxml2.x86_64                                |  Important |  Installed      |  libxml2.x86_64:0:2.9.1-6.3.49.amzn1                                ||
||  Security      |  1487404362.0  |  libxml2-devel.x86_64                          |  Important |  Installed      |  libxml2-devel.x86_64:0:2.9.1-6.3.49.amzn1                          ||
||  Security      |  1484954723.0  |  libxml2-python27.x86_64                       |  Important |  Installed      |  libxml2-python27.x86_64:0:2.9.1-6.3.49.amzn1                       ||
||  Security      |  1576147548.0  |  mod24_ssl.x86_64                              |  Important |  Installed      |  mod24_ssl.x86_64:1:2.4.41-1.88.amzn1                               ||
||  Security      |  1576147517.0  |  mysql-config.x86_64                           |  Important |  Installed      |  mysql-config.x86_64:0:5.5.62-1.23.amzn1                            ||
||  Security      |  1576147546.0  |  mysql55.x86_64                                |  Important |  Installed      |  mysql55.x86_64:0:5.5.62-1.23.amzn1                                 ||
||  Security      |  1576147526.0  |  mysql55-libs.x86_64                           |  Important |  Installed      |  mysql55-libs.x86_64:0:5.5.62-1.23.amzn1                            ||
||  Security      |  1576147523.0  |  mysql56.x86_64                                |  Important |  Installed      |  mysql56.x86_64:0:5.6.45-1.34.amzn1                                 ||
||  Security      |  1576147517.0  |  mysql56-common.x86_64                         |  Important |  Installed      |  mysql56-common.x86_64:0:5.6.45-1.34.amzn1                          ||
||  Security      |  1576147522.0  |  mysql56-errmsg.x86_64                         |  Important |  Installed      |  mysql56-errmsg.x86_64:0:5.6.45-1.34.amzn1                          ||
||  Security      |  1576147549.0  |  mysql56-libs.x86_64                           |  Important |  Installed      |  mysql56-libs.x86_64:0:5.6.45-1.34.amzn1                            ||
||  Security      |  1576147549.0  |  mysql56-server.x86_64                         |  Important |  Installed      |  mysql56-server.x86_64:0:5.6.45-1.34.amzn1                          ||
||  Security      |  1576147515.0  |  pcre.x86_64                                   |  Important |  Installed      |  pcre.x86_64:0:8.21-7.8.amzn1                                       ||
||  Security      |  1576147515.0  |  perl.x86_64                                   |  Important |  Installed      |  perl.x86_64:4:5.16.3-294.43.amzn1                                  ||
||  Security      |  1576147525.0  |  perl-Git.noarch                               |  Important |  Installed      |  perl-Git.noarch:0:2.14.6-1.61.amzn1                                ||
||  Security      |  1576147550.0  |  perl-Pod-Escapes.noarch                       |  Important |  Installed      |  perl-Pod-Escapes.noarch:1:1.04-294.43.amzn1                        ||
||  Security      |  1576147513.0  |  perl-libs.x86_64                              |  Important |  Installed      |  perl-libs.x86_64:4:5.16.3-294.43.amzn1                             ||
||  Security      |  1576147513.0  |  perl-macros.x86_64                            |  Important |  Installed      |  perl-macros.x86_64:4:5.16.3-294.43.amzn1                           ||
||  Security      |  1576147547.0  |  php56.x86_64                                  |  Critical  |  Installed      |  php56.x86_64:0:5.6.40-1.143.amzn1                                  ||
||  Security      |  1576147547.0  |  php56-bcmath.x86_64                           |  Critical  |  Installed      |  php56-bcmath.x86_64:0:5.6.40-1.143.amzn1                           ||
||  Security      |  1576147525.0  |  php56-cli.x86_64                              |  Critical  |  Installed      |  php56-cli.x86_64:0:5.6.40-1.143.amzn1                              ||
||  Security      |  1576147525.0  |  php56-common.x86_64                           |  Critical  |  Installed      |  php56-common.x86_64:0:5.6.40-1.143.amzn1                           ||
||  Security      |  1576147547.0  |  php56-gd.x86_64                               |  Critical  |  Installed      |  php56-gd.x86_64:0:5.6.40-1.143.amzn1                               ||
||  Security      |  1576147547.0  |  php56-intl.x86_64                             |  Critical  |  Installed      |  php56-intl.x86_64:0:5.6.40-1.143.amzn1                             ||
||  Security      |  1576147547.0  |  php56-mbstring.x86_64                         |  Critical  |  Installed      |  php56-mbstring.x86_64:0:5.6.40-1.143.amzn1                         ||
||  Security      |  1576147547.0  |  php56-mcrypt.x86_64                           |  Critical  |  Installed      |  php56-mcrypt.x86_64:0:5.6.40-1.143.amzn1                           ||
||  Security      |  1576147547.0  |  php56-mysqlnd.x86_64                          |  Critical  |  Installed      |  php56-mysqlnd.x86_64:0:5.6.40-1.143.amzn1                          ||
||  Security      |  1576147525.0  |  php56-pdo.x86_64                              |  Critical  |  Installed      |  php56-pdo.x86_64:0:5.6.40-1.143.amzn1                              ||
||  Security      |  1576147525.0  |  php56-process.x86_64                          |  Critical  |  Installed      |  php56-process.x86_64:0:5.6.40-1.143.amzn1                          ||
||  Security      |  1576147547.0  |  php56-tidy.x86_64                             |  Critical  |  Installed      |  php56-tidy.x86_64:0:5.6.40-1.143.amzn1                             ||
||  Security      |  1576147525.0  |  php56-xml.x86_64                              |  Critical  |  Installed      |  php56-xml.x86_64:0:5.6.40-1.143.amzn1                              ||
||  Security      |  1576147547.0  |  php56-xmlrpc.x86_64                           |  Critical  |  Installed      |  php56-xmlrpc.x86_64:0:5.6.40-1.143.amzn1                           ||
||  Security      |  1484954732.0  |  policycoreutils.x86_64                        |  Important |  Installed      |  policycoreutils.x86_64:0:2.1.12-5.25.amzn1                         ||
||  Security      |  1576147550.0  |  postgresql92-libs.x86_64                      |  Important |  Installed      |  postgresql92-libs.x86_64:0:9.2.24-2.66.amzn1                       ||
||  Security      |  1576147550.0  |  procmail.x86_64                               |  Important |  Installed      |  procmail.x86_64:0:3.22-25.1.7.amzn1                                ||
||  Security      |  1530774791.0  |  python26-magic.noarch                         |  Important |  Installed      |  python26-magic.noarch:0:5.30-11.34.amzn1                           ||
||  Security      |  1576147517.0  |  python27.x86_64                               |  Important |  Installed      |  python27.x86_64:0:2.7.16-1.130.amzn1                               ||
||  Security      |  1576147549.0  |  python27-devel.x86_64                         |  Important |  Installed      |  python27-devel.x86_64:0:2.7.16-1.130.amzn1                         ||
||  Security      |  1576147550.0  |  python27-jinja2.noarch                        |  Important |  Installed      |  python27-jinja2.noarch:0:2.7.2-3.16.amzn1                          ||
||  Security      |  1576147516.0  |  python27-libs.x86_64                          |  Important |  Installed      |  python27-libs.x86_64:0:2.7.16-1.130.amzn1                          ||
||  Security      |  1576147550.0  |  python27-paramiko.noarch                      |  Critical  |  Installed      |  python27-paramiko.noarch:0:1.15.1-2.7.amzn1                        ||
||  Security      |  1497002068.0  |  rpcbind.x86_64                                |  Important |  Installed      |  rpcbind.x86_64:0:0.2.0-13.9.amzn1                                  ||
||  Security      |  1576147524.0  |  ruby20.x86_64                                 |  Important |  Installed      |  ruby20.x86_64:0:2.0.0.648-1.32.amzn1                               ||
||  Security      |  1576147548.0  |  ruby20-irb.noarch                             |  Important |  Installed      |  ruby20-irb.noarch:0:2.0.0.648-1.32.amzn1                           ||
||  Security      |  1576147515.0  |  ruby20-libs.x86_64                            |  Important |  Installed      |  ruby20-libs.x86_64:0:2.0.0.648-1.32.amzn1                          ||
||  Security      |  1576147524.0  |  rubygem20-bigdecimal.x86_64                   |  Important |  Installed      |  rubygem20-bigdecimal.x86_64:0:1.2.0-1.32.amzn1                     ||
||  Security      |  1576147524.0  |  rubygem20-psych.x86_64                        |  Important |  Installed      |  rubygem20-psych.x86_64:0:2.0.0-1.32.amzn1                          ||
||  Security      |  1576147524.0  |  rubygems20.noarch                             |  Important |  Installed      |  rubygems20.noarch:0:2.0.14.1-1.32.amzn1                            ||
||  Security      |  1576147527.0  |  vim-common.x86_64                             |  Important |  Installed      |  vim-common.x86_64:2:8.0.0503-1.46.amzn1                            ||
||  Security      |  1576147546.0  |  vim-enhanced.x86_64                           |  Important |  Installed      |  vim-enhanced.x86_64:2:8.0.0503-1.46.amzn1                          ||
||  Security      |  1576147527.0  |  vim-filesystem.x86_64                         |  Important |  Installed      |  vim-filesystem.x86_64:2:8.0.0503-1.46.amzn1                        ||
||  Security      |  1576147525.0  |  vim-minimal.x86_64                            |  Important |  Installed      |  vim-minimal.x86_64:2:8.0.0503-1.46.amzn1                           ||
||  Security      |  1576147550.0  |  wget.x86_64                                   |  Important |  Installed      |  wget.x86_64:0:1.18-5.30.amzn1                                      ||
||  Security      |  1576147548.0  |  yum-plugin-priorities.noarch                  |  Important |  Installed      |  yum-plugin-priorities.noarch:0:1.1.31-46.30.amzn1                  ||
||  Security      |  1576147548.0  |  yum-plugin-upgrade-helper.noarch              |  Important |  Installed      |  yum-plugin-upgrade-helper.noarch:0:1.1.31-46.30.amzn1              ||
||  Security      |  1576147548.0  |  yum-utils.noarch                              |  Important |  Installed      |  yum-utils.noarch:0:1.1.31-46.30.amzn1                              ||
||                |  1484954752.0  |  acl.x86_64                                    |            |  InstalledOther |  acl.x86_64:0:2.2.49-6.11.amzn1                                     ||
||                |  1484954746.0  |  acpid.x86_64                                  |            |  InstalledOther |  acpid.x86_64:0:1.0.10-2.1.6.amzn1                                  ||
||                |  1484954729.0  |  alsa-lib.x86_64                               |            |  InstalledOther |  alsa-lib.x86_64:0:1.0.22-3.9.amzn1                                 ||
||                |  1582048872.0  |  amazon-ssm-agent.i386                         |            |  InstalledOther |  amazon-ssm-agent.i386:0:2.3.842.0-1                                ||
||                |  1582048747.0  |  amazon-ssm-agent.x86_64                       |            |  InstalledOther |  amazon-ssm-agent.x86_64:0:2.3.842.0-1                              ||
||                |  1576147517.0  |  apr-util.x86_64                               |            |  InstalledOther |  apr-util.x86_64:0:1.5.4-6.18.amzn1                                 ||
||                |  1576147549.0  |  apr-util-ldap.x86_64                          |            |  InstalledOther |  apr-util-ldap.x86_64:0:1.5.4-6.18.amzn1                            ||
||                |  1484954746.0  |  at.x86_64                                     |            |  InstalledOther |  at.x86_64:0:3.1.10-48.15.amzn1                                     ||
||                |  1484954752.0  |  attr.x86_64                                   |            |  InstalledOther |  attr.x86_64:0:2.4.46-12.10.amzn1                                   ||
||                |  1484954750.0  |  audit.x86_64                                  |            |  InstalledOther |  audit.x86_64:0:2.4.1-5.27.amzn1                                    ||
||                |  1484954697.0  |  audit-libs.x86_64                             |            |  InstalledOther |  audit-libs.x86_64:0:2.4.1-5.27.amzn1                               ||
||                |  1484954746.0  |  authconfig.x86_64                             |            |  InstalledOther |  authconfig.x86_64:0:6.2.8-10.28.amzn1                              ||
||                |  1487404899.0  |  autoconf.noarch                               |            |  InstalledOther |  autoconf.noarch:0:2.69-11.9.amzn1                                  ||
||                |  1484954707.0  |  autogen-libopts.x86_64                        |            |  InstalledOther |  autogen-libopts.x86_64:0:5.18-5.8.amzn1                            ||
||                |  1487404899.0  |  automake.noarch                               |            |  InstalledOther |  automake.noarch:0:1.13.4-3.15.amzn1                                ||
||                |  1487404360.0  |  automake16.noarch                             |            |  InstalledOther |  automake16.noarch:0:1.6.3-18.6.amzn1                               ||
||                |  1484954748.0  |  aws-amitools-ec2.noarch                       |            |  InstalledOther |  aws-amitools-ec2.noarch:0:1.5.9-0.0.amzn1                          ||
||                |  1484954744.0  |  aws-apitools-as.noarch                        |            |  InstalledOther |  aws-apitools-as.noarch:0:1.0.61.6-1.0.amzn1                        ||
||                |  1484954743.0  |  aws-apitools-common.noarch                    |            |  InstalledOther |  aws-apitools-common.noarch:0:1.1.0-1.9.amzn1                       ||
||                |  1484954745.0  |  aws-apitools-ec2.noarch                       |            |  InstalledOther |  aws-apitools-ec2.noarch:0:1.7.3.0-1.0.amzn1                        ||
||                |  1484954745.0  |  aws-apitools-elb.noarch                       |            |  InstalledOther |  aws-apitools-elb.noarch:0:1.0.35.0-1.0.amzn1                       ||
||                |  1484954744.0  |  aws-apitools-mon.noarch                       |            |  InstalledOther |  aws-apitools-mon.noarch:0:1.0.20.0-1.0.amzn1                       ||
||                |  1576147549.0  |  aws-cfn-bootstrap.noarch                      |            |  InstalledOther |  aws-cfn-bootstrap.noarch:0:1.4-31.22.amzn1                         ||
||                |  1484954749.0  |  aws-cli.noarch                                |            |  InstalledOther |  aws-cli.noarch:0:1.11.29-1.45.amzn1                                ||
||                |  1484954688.0  |  basesystem.noarch                             |            |  InstalledOther |  basesystem.noarch:0:10.0-4.9.amzn1                                 ||
||                |  1484954690.0  |  bash.x86_64                                   |            |  InstalledOther |  bash.x86_64:0:4.2.46-20.36.amzn1                                   ||
||                |  1484954752.0  |  bc.x86_64                                     |            |  InstalledOther |  bc.x86_64:0:1.06.95-1.10.amzn1                                     ||
||                |  1484954729.0  |  binutils.x86_64                               |            |  InstalledOther |  binutils.x86_64:0:2.23.52.0.1-55.65.amzn1                          ||
||                |  1484954706.0  |  bzip2.x86_64                                  |            |  InstalledOther |  bzip2.x86_64:0:1.0.6-8.12.amzn1                                    ||
||                |  1484954697.0  |  bzip2-libs.x86_64                             |            |  InstalledOther |  bzip2-libs.x86_64:0:1.0.6-8.12.amzn1                               ||
||                |  1484954711.0  |  ca-certificates.noarch                        |            |  InstalledOther |  ca-certificates.noarch:0:2015.2.6-65.0.1.16.amzn1                  ||
||                |  1484954708.0  |  checkpolicy.x86_64                            |            |  InstalledOther |  checkpolicy.x86_64:0:2.1.10-1.9.amzn1                              ||
||                |  1484954697.0  |  chkconfig.x86_64                              |            |  InstalledOther |  chkconfig.x86_64:0:1.3.49.3-2.14.amzn1                             ||
||                |  1484954729.0  |  cloud-disk-utils.noarch                       |            |  InstalledOther |  cloud-disk-utils.noarch:0:0.27-1.5.amzn1                           ||
||                |  1484954746.0  |  cloud-init.noarch                             |            |  InstalledOther |  cloud-init.noarch:0:0.7.6-2.14.amzn1                               ||
||                |  1486362525.0  |  compat-gmp4.x86_64                            |            |  InstalledOther |  compat-gmp4.x86_64:0:4.3.2-1.14.amzn1                              ||
||                |  1576147528.0  |  copy-jdk-configs.noarch                       |            |  InstalledOther |  copy-jdk-configs.noarch:0:3.3-10.3.amzn1                           ||
||                |  1484954709.0  |  coreutils.x86_64                              |            |  InstalledOther |  coreutils.x86_64:0:8.22-15.52.amzn1                                ||
||                |  1484954699.0  |  cpio.x86_64                                   |            |  InstalledOther |  cpio.x86_64:0:2.10-12.12.amzn1                                     ||
||                |  1487404359.0  |  cpp48.x86_64                                  |            |  InstalledOther |  cpp48.x86_64:0:4.8.3-9.111.amzn1                                   ||
||                |  1484954715.0  |  cracklib.x86_64                               |            |  InstalledOther |  cracklib.x86_64:0:2.8.16-4.14.amzn1                                ||
||                |  1484954716.0  |  cracklib-dicts.x86_64                         |            |  InstalledOther |  cracklib-dicts.x86_64:0:2.8.16-4.14.amzn1                          ||
||                |  1484954734.0  |  cronie.x86_64                                 |            |  InstalledOther |  cronie.x86_64:0:1.4.4-15.8.amzn1                                   ||
||                |  1484954734.0  |  cronie-anacron.x86_64                         |            |  InstalledOther |  cronie-anacron.x86_64:0:1.4.4-15.8.amzn1                           ||
||                |  1484954734.0  |  crontabs.noarch                               |            |  InstalledOther |  crontabs.noarch:0:1.10-33.9.amzn1                                  ||
||                |  1484954747.0  |  cryptsetup.x86_64                             |            |  InstalledOther |  cryptsetup.x86_64:0:1.6.7-1.22.amzn1                               ||
||                |  1484954730.0  |  cryptsetup-libs.x86_64                        |            |  InstalledOther |  cryptsetup-libs.x86_64:0:1.6.7-1.22.amzn1                          ||
||                |  1576147548.0  |  curl.x86_64                                   |            |  InstalledOther |  curl.x86_64:0:7.61.1-12.93.amzn1                                   ||
||                |  1484954733.0  |  cyrus-sasl.x86_64                             |            |  InstalledOther |  cyrus-sasl.x86_64:0:2.1.23-13.16.amzn1                             ||
||                |  1484954699.0  |  cyrus-sasl-lib.x86_64                         |            |  InstalledOther |  cyrus-sasl-lib.x86_64:0:2.1.23-13.16.amzn1                         ||
||                |  1484954752.0  |  cyrus-sasl-plain.x86_64                       |            |  InstalledOther |  cyrus-sasl-plain.x86_64:0:2.1.23-13.16.amzn1                       ||
||                |  1484954734.0  |  dash.x86_64                                   |            |  InstalledOther |  dash.x86_64:0:0.5.5.1-4.5.amzn1                                    ||
||                |  1484954697.0  |  db4.x86_64                                    |            |  InstalledOther |  db4.x86_64:0:4.7.25-18.11.amzn1                                    ||
||                |  1484954706.0  |  db4-utils.x86_64                              |            |  InstalledOther |  db4-utils.x86_64:0:4.7.25-18.11.amzn1                              ||
||                |  1484954747.0  |  dbus.x86_64                                   |            |  InstalledOther |  dbus.x86_64:1:1.6.12-14.28.amzn1                                   ||
||                |  1484954699.0  |  dbus-libs.x86_64                              |            |  InstalledOther |  dbus-libs.x86_64:1:1.6.12-14.28.amzn1                              ||
||                |  1484954688.0  |  dejavu-fonts-common.noarch                    |            |  InstalledOther |  dejavu-fonts-common.noarch:0:2.33-6.6.amzn1                        ||
||                |  1484954736.0  |  dejavu-sans-fonts.noarch                      |            |  InstalledOther |  dejavu-sans-fonts.noarch:0:2.33-6.6.amzn1                          ||
||                |  1484954738.0  |  dejavu-serif-fonts.noarch                     |            |  InstalledOther |  dejavu-serif-fonts.noarch:0:2.33-6.6.amzn1                         ||
||                |  1484954730.0  |  device-mapper.x86_64                          |            |  InstalledOther |  device-mapper.x86_64:0:1.02.93-3.26.amzn1                          ||
||                |  1484954730.0  |  device-mapper-event.x86_64                    |            |  InstalledOther |  device-mapper-event.x86_64:0:1.02.93-3.26.amzn1                    ||
||                |  1484954730.0  |  device-mapper-event-libs.x86_64               |            |  InstalledOther |  device-mapper-event-libs.x86_64:0:1.02.93-3.26.amzn1               ||
||                |  1484954730.0  |  device-mapper-libs.x86_64                     |            |  InstalledOther |  device-mapper-libs.x86_64:0:1.02.93-3.26.amzn1                     ||
||                |  1484954704.0  |  device-mapper-persistent-data.x86_64          |            |  InstalledOther |  device-mapper-persistent-data.x86_64:0:0.3.2-1.7.amzn1             ||
||                |  1484954707.0  |  diffutils.x86_64                              |            |  InstalledOther |  diffutils.x86_64:0:3.3-4.15.amzn1                                  ||
||                |  1484954735.0  |  dmraid.x86_64                                 |            |  InstalledOther |  dmraid.x86_64:0:1.0.0.rc16-11.8.amzn1                              ||
||                |  1484954735.0  |  dmraid-events.x86_64                          |            |  InstalledOther |  dmraid-events.x86_64:0:1.0.0.rc16-11.8.amzn1                       ||
||                |  1484954734.0  |  dracut.noarch                                 |            |  InstalledOther |  dracut.noarch:0:004-409.31.amzn1                                   ||
||                |  1484954745.0  |  dracut-modules-growroot.noarch                |            |  InstalledOther |  dracut-modules-growroot.noarch:0:0.20-1.5.amzn1                    ||
||                |  1544423694.0  |  ds_agent.x86_64                               |            |  InstalledOther |  ds_agent.x86_64:0:11.2.0-147.amzn1                                 ||
||                |  1484954751.0  |  dump.x86_64                                   |            |  InstalledOther |  dump.x86_64:1:0.4-0.6.b42.7.amzn1                                  ||
||                |  1484954715.0  |  e2fsprogs.x86_64                              |            |  InstalledOther |  e2fsprogs.x86_64:0:1.42.12-4.40.amzn1                              ||
||                |  1484954699.0  |  e2fsprogs-libs.x86_64                         |            |  InstalledOther |  e2fsprogs-libs.x86_64:0:1.42.12-4.40.amzn1                         ||
||                |  1484954746.0  |  ec2-net-utils.noarch                          |            |  InstalledOther |  ec2-net-utils.noarch:0:0.5-1.32.amzn1                              ||
||                |  1484954748.0  |  ec2-utils.noarch                              |            |  InstalledOther |  ec2-utils.noarch:0:0.5-1.32.amzn1                                  ||
||                |  1484954752.0  |  ed.x86_64                                     |            |  InstalledOther |  ed.x86_64:0:1.1-3.3.8.amzn1                                        ||
||                |  1484954698.0  |  elfutils-libelf.x86_64                        |            |  InstalledOther |  elfutils-libelf.x86_64:0:0.163-3.18.amzn1                          ||
||                |  1497198334.0  |  elinks.x86_64                                 |            |  InstalledOther |  elinks.x86_64:0:0.12-0.36.pre6.14.amzn1                            ||
||                |  1484954747.0  |  epel-release.noarch                           |            |  InstalledOther |  epel-release.noarch:0:6-8.9.amzn1                                  ||
||                |  1484954707.0  |  ethtool.x86_64                                |            |  InstalledOther |  ethtool.x86_64:2:3.15-2.27.amzn1                                   ||
||                |  1484954699.0  |  expat.x86_64                                  |            |  InstalledOther |  expat.x86_64:0:2.1.0-10.21.amzn1                                   ||
||                |  1484954687.0  |  filesystem.x86_64                             |            |  InstalledOther |  filesystem.x86_64:0:2.4.30-3.8.amzn1                               ||
||                |  1484954701.0  |  findutils.x86_64                              |            |  InstalledOther |  findutils.x86_64:1:4.4.2-6.9.amzn1                                 ||
||                |  1484954730.0  |  fipscheck.x86_64                              |            |  InstalledOther |  fipscheck.x86_64:0:1.3.1-3.13.amzn1                                ||
||                |  1484954730.0  |  fipscheck-lib.x86_64                          |            |  InstalledOther |  fipscheck-lib.x86_64:0:1.3.1-3.13.amzn1                            ||
||                |  1484954716.0  |  fontconfig.x86_64                             |            |  InstalledOther |  fontconfig.x86_64:0:2.8.0-5.8.amzn1                                ||
||                |  1484954688.0  |  fontpackages-filesystem.noarch                |            |  InstalledOther |  fontpackages-filesystem.noarch:0:1.41-1.1.2.amzn1                  ||
||                |  1492589107.0  |  ftp.x86_64                                    |            |  InstalledOther |  ftp.x86_64:0:0.17-54.3.amzn1                                       ||
||                |  1487404719.0  |  fuse.x86_64                                   |            |  InstalledOther |  fuse.x86_64:0:2.9.4-1.17.amzn1                                     ||
||                |  1487404899.0  |  fuse-devel.x86_64                             |            |  InstalledOther |  fuse-devel.x86_64:0:2.9.4-1.17.amzn1                               ||
||                |  1487404899.0  |  fuse-libs.x86_64                              |            |  InstalledOther |  fuse-libs.x86_64:0:2.9.4-1.17.amzn1                                ||
||                |  1484954698.0  |  gawk.x86_64                                   |            |  InstalledOther |  gawk.x86_64:0:3.1.7-10.10.amzn1                                    ||
||                |  1487404361.0  |  gcc.noarch                                    |            |  InstalledOther |  gcc.noarch:0:4.8.3-3.20.amzn1                                      ||
||                |  1487404362.0  |  gcc-c++.noarch                                |            |  InstalledOther |  gcc-c++.noarch:0:4.8.3-3.20.amzn1                                  ||
||                |  1487404361.0  |  gcc48.x86_64                                  |            |  InstalledOther |  gcc48.x86_64:0:4.8.3-9.111.amzn1                                   ||
||                |  1487404362.0  |  gcc48-c++.x86_64                              |            |  InstalledOther |  gcc48-c++.x86_64:0:4.8.3-9.111.amzn1                               ||
||                |  1484954699.0  |  gdbm.x86_64                                   |            |  InstalledOther |  gdbm.x86_64:0:1.8.0-36.6.amzn1                                     ||
||                |  1484954705.0  |  gdisk.x86_64                                  |            |  InstalledOther |  gdisk.x86_64:0:0.8.10-1.5.amzn1                                    ||
||                |  1484954727.0  |  generic-logos.noarch                          |            |  InstalledOther |  generic-logos.noarch:0:17.0.0-2.5.amzn1                            ||
||                |  1484954750.0  |  get_reference_source.noarch                   |            |  InstalledOther |  get_reference_source.noarch:0:1.2-0.4.amzn1                        ||
||                |  1484954708.0  |  giflib.x86_64                                 |            |  InstalledOther |  giflib.x86_64:0:4.1.6-3.1.6.amzn1                                  ||
||                |  1484954699.0  |  glib2.x86_64                                  |            |  InstalledOther |  glib2.x86_64:0:2.36.3-5.18.amzn1                                   ||
||                |  1484954701.0  |  gmp.x86_64                                    |            |  InstalledOther |  gmp.x86_64:0:6.0.0-11.16.amzn1                                     ||
||                |  1487403969.0  |  gnutls.x86_64                                 |            |  InstalledOther |  gnutls.x86_64:0:2.8.5-19.15.amzn1                                  ||
||                |  1484954731.0  |  gpgme.x86_64                                  |            |  InstalledOther |  gpgme.x86_64:0:1.4.3-5.15.amzn1                                    ||
||                |  1484954707.0  |  gpm-libs.x86_64                               |            |  InstalledOther |  gpm-libs.x86_64:0:1.20.6-12.8.amzn1                                ||
||                |  1484954701.0  |  grep.x86_64                                   |            |  InstalledOther |  grep.x86_64:0:2.20-2.17.amzn1                                      ||
||                |  1484954719.0  |  groff.x86_64                                  |            |  InstalledOther |  groff.x86_64:0:1.22.2-8.11.amzn1                                   ||
||                |  1484954699.0  |  groff-base.x86_64                             |            |  InstalledOther |  groff-base.x86_64:0:1.22.2-8.11.amzn1                              ||
||                |  1484954748.0  |  grub.x86_64                                   |            |  InstalledOther |  grub.x86_64:1:0.97-94.30.amzn1                                     ||
||                |  1484954722.0  |  grubby.x86_64                                 |            |  InstalledOther |  grubby.x86_64:0:7.0.15-5.7.amzn1                                   ||
||                |  1484954715.0  |  gzip.x86_64                                   |            |  InstalledOther |  gzip.x86_64:0:1.5-8.18.amzn1                                       ||
||                |  1484954707.0  |  hesiod.x86_64                                 |            |  InstalledOther |  hesiod.x86_64:0:3.1.0-19.6.amzn1                                   ||
||                |  1484954748.0  |  hmaccalc.x86_64                               |            |  InstalledOther |  hmaccalc.x86_64:0:0.9.12-1.9.amzn1                                 ||
||                |  1484954729.0  |  hwdata.noarch                                 |            |  InstalledOther |  hwdata.noarch:0:0.233-14.1.18.amzn1                                ||
||                |  1484954697.0  |  info.x86_64                                   |            |  InstalledOther |  info.x86_64:0:5.1-4.10.amzn1                                       ||
||                |  1484954732.0  |  initscripts.x86_64                            |            |  InstalledOther |  initscripts.x86_64:0:9.03.49-1.35.amzn1                            ||
||                |  1484954706.0  |  iproute.x86_64                                |            |  InstalledOther |  iproute.x86_64:0:4.4.0-3.23.amzn1                                  ||
||                |  1484954706.0  |  iptables.x86_64                               |            |  InstalledOther |  iptables.x86_64:0:1.4.18-1.22.amzn1                                ||
||                |  1484954731.0  |  iputils.x86_64                                |            |  InstalledOther |  iputils.x86_64:0:20121221-7.13.amzn1                               ||
||                |  1484954745.0  |  irqbalance.x86_64                             |            |  InstalledOther |  irqbalance.x86_64:2:1.1.0-1.24.amzn1                               ||
||                |  1484954727.0  |  javapackages-tools.noarch                     |            |  InstalledOther |  javapackages-tools.noarch:0:0.9.1-1.5.amzn1                        ||
||                |  1484954727.0  |  jpackage-utils.noarch                         |            |  InstalledOther |  jpackage-utils.noarch:0:1.7.5-27.17.amzn1                          ||
||                |  1576147517.0  |  json-c.x86_64                                 |            |  InstalledOther |  json-c.x86_64:0:0.11-6.8.amzn1                                     ||
||                |  1484954732.0  |  kbd.x86_64                                    |            |  InstalledOther |  kbd.x86_64:0:1.15-11.4.amzn1                                       ||
||                |  1484954689.0  |  kbd-misc.noarch                               |            |  InstalledOther |  kbd-misc.noarch:0:1.15-11.4.amzn1                                  ||
||                |  1484954705.0  |  keyutils.x86_64                               |            |  InstalledOther |  keyutils.x86_64:0:1.5.8-3.12.amzn1                                 ||
||                |  1484954698.0  |  keyutils-libs.x86_64                          |            |  InstalledOther |  keyutils-libs.x86_64:0:1.5.8-3.12.amzn1                            ||
||                |  1487404360.0  |  keyutils-libs-devel.x86_64                    |            |  InstalledOther |  keyutils-libs-devel.x86_64:0:1.5.8-3.12.amzn1                      ||
||                |  1484954729.0  |  kmod.x86_64                                   |            |  InstalledOther |  kmod.x86_64:0:14-10.10.amzn1                                       ||
||                |  1484954706.0  |  kmod-libs.x86_64                              |            |  InstalledOther |  kmod-libs.x86_64:0:14-10.10.amzn1                                  ||
||                |  1484954730.0  |  kpartx.x86_64                                 |            |  InstalledOther |  kpartx.x86_64:0:0.4.9-72.8.amzn1                                   ||
||                |  1487404360.0  |  krb5-devel.x86_64                             |            |  InstalledOther |  krb5-devel.x86_64:0:1.14.1-27.41.amzn1                             ||
||                |  1487404359.0  |  krb5-libs.x86_64                              |            |  InstalledOther |  krb5-libs.x86_64:0:1.14.1-27.41.amzn1                              ||
||                |  1484954735.0  |  lcms2.x86_64                                  |            |  InstalledOther |  lcms2.x86_64:0:2.6-2.5.amzn1                                       ||
||                |  1484954720.0  |  less.x86_64                                   |            |  InstalledOther |  less.x86_64:0:436-13.12.amzn1                                      ||
||                |  1484954701.0  |  libICE.x86_64                                 |            |  InstalledOther |  libICE.x86_64:0:1.0.6-1.4.amzn1                                    ||
||                |  1484954702.0  |  libSM.x86_64                                  |            |  InstalledOther |  libSM.x86_64:0:1.2.1-2.6.amzn1                                     ||
||                |  1484954707.0  |  libX11.x86_64                                 |            |  InstalledOther |  libX11.x86_64:0:1.6.0-2.2.12.amzn1                                 ||
||                |  1484954689.0  |  libX11-common.x86_64                          |            |  InstalledOther |  libX11-common.x86_64:0:1.6.0-2.2.12.amzn1                          ||
||                |  1484954707.0  |  libXau.x86_64                                 |            |  InstalledOther |  libXau.x86_64:0:1.0.6-4.9.amzn1                                    ||
||                |  1484954708.0  |  libXcomposite.x86_64                          |            |  InstalledOther |  libXcomposite.x86_64:0:0.4.3-4.6.amzn1                             ||
||                |  1484954707.0  |  libXext.x86_64                                |            |  InstalledOther |  libXext.x86_64:0:1.3.2-2.1.10.amzn1                                ||
||                |  1484954707.0  |  libXi.x86_64                                  |            |  InstalledOther |  libXi.x86_64:0:1.7.2-2.2.9.amzn1                                   ||
||                |  1486560297.0  |  libXpm.x86_64                                 |            |  InstalledOther |  libXpm.x86_64:0:3.5.10-2.9.amzn1                                   ||
||                |  1484954708.0  |  libXrender.x86_64                             |            |  InstalledOther |  libXrender.x86_64:0:0.9.8-2.1.9.amzn1                              ||
||                |  1484954707.0  |  libXtst.x86_64                                |            |  InstalledOther |  libXtst.x86_64:0:1.2.2-2.1.9.amzn1                                 ||
||                |  1484954698.0  |  libacl.x86_64                                 |            |  InstalledOther |  libacl.x86_64:0:2.2.49-6.11.amzn1                                  ||
||                |  1484954752.0  |  libaio.x86_64                                 |            |  InstalledOther |  libaio.x86_64:0:0.3.109-12.8.amzn1                                 ||
||                |  1484954701.0  |  libassuan.x86_64                              |            |  InstalledOther |  libassuan.x86_64:0:2.0.3-3.3.amzn1                                 ||
||                |  1484954698.0  |  libattr.x86_64                                |            |  InstalledOther |  libattr.x86_64:0:2.4.46-12.10.amzn1                                ||
||                |  1484954711.0  |  libblkid.x86_64                               |            |  InstalledOther |  libblkid.x86_64:0:2.23.2-26.27.amzn1                               ||
||                |  1484954698.0  |  libcap.x86_64                                 |            |  InstalledOther |  libcap.x86_64:0:2.16-5.5.8.amzn1                                   ||
||                |  1484954698.0  |  libcap-ng.x86_64                              |            |  InstalledOther |  libcap-ng.x86_64:0:0.7.3-5.13.amzn1                                ||
||                |  1484954732.0  |  libcgroup.x86_64                              |            |  InstalledOther |  libcgroup.x86_64:0:0.40.rc1-5.11.amzn1                             ||
||                |  1484954697.0  |  libcom_err.x86_64                             |            |  InstalledOther |  libcom_err.x86_64:0:1.42.12-4.40.amzn1                             ||
||                |  1487404359.0  |  libcom_err-devel.x86_64                       |            |  InstalledOther |  libcom_err-devel.x86_64:0:1.42.12-4.40.amzn1                       ||
||                |  1576147525.0  |  libcurl.x86_64                                |            |  InstalledOther |  libcurl.x86_64:0:7.61.1-12.93.amzn1                                ||
||                |  1576147548.0  |  libcurl-devel.x86_64                          |            |  InstalledOther |  libcurl-devel.x86_64:0:7.61.1-12.93.amzn1                          ||
||                |  1484954701.0  |  libedit.x86_64                                |            |  InstalledOther |  libedit.x86_64:0:2.11-4.20080712cvs.1.6.amzn1                      ||
||                |  1484954730.0  |  libevent.x86_64                               |            |  InstalledOther |  libevent.x86_64:0:2.0.21-4.19.amzn1                                ||
||                |  1484954699.0  |  libffi.x86_64                                 |            |  InstalledOther |  libffi.x86_64:0:3.0.13-16.5.amzn1                                  ||
||                |  1484954701.0  |  libfontenc.x86_64                             |            |  InstalledOther |  libfontenc.x86_64:0:1.0.5-2.6.amzn1                                ||
||                |  1484954692.0  |  libgcc48.x86_64                               |            |  InstalledOther |  libgcc48.x86_64:0:4.8.3-9.111.amzn1                                ||
||                |  1484954698.0  |  libgcrypt.x86_64                              |            |  InstalledOther |  libgcrypt.x86_64:0:1.5.3-12.19.amzn1                               ||
||                |  1487404359.0  |  libgomp.x86_64                                |            |  InstalledOther |  libgomp.x86_64:0:4.8.3-9.111.amzn1                                 ||
||                |  1484954698.0  |  libgpg-error.x86_64                           |            |  InstalledOther |  libgpg-error.x86_64:0:1.11-1.12.amzn1                              ||
||                |  1484954730.0  |  libgssglue.x86_64                             |            |  InstalledOther |  libgssglue.x86_64:0:0.1-11.7.amzn1                                 ||
||                |  1484954706.0  |  libicu.x86_64                                 |            |  InstalledOther |  libicu.x86_64:0:50.1.2-11.12.amzn1                                 ||
||                |  1484954698.0  |  libidn.x86_64                                 |            |  InstalledOther |  libidn.x86_64:0:1.18-2.8.amzn1                                     ||
||                |  1576147524.0  |  libidn2.x86_64                                |            |  InstalledOther |  libidn2.x86_64:0:0.16-1.2.amzn1                                    ||
||                |  1484954701.0  |  libjpeg-turbo.x86_64                          |            |  InstalledOther |  libjpeg-turbo.x86_64:0:1.2.90-5.14.amzn1                           ||
||                |  1487404359.0  |  libkadm5.x86_64                               |            |  InstalledOther |  libkadm5.x86_64:0:1.14.1-27.41.amzn1                               ||
||                |  1486560297.0  |  libmcrypt.x86_64                              |            |  InstalledOther |  libmcrypt.x86_64:0:2.5.8-9.1.2.amzn1                               ||
||                |  1484954716.0  |  libmount.x86_64                               |            |  InstalledOther |  libmount.x86_64:0:2.23.2-26.27.amzn1                               ||
||                |  1487404359.0  |  libmpc.x86_64                                 |            |  InstalledOther |  libmpc.x86_64:0:1.0.1-3.3.amzn1                                    ||
||                |  1484954729.0  |  libnfsidmap.x86_64                            |            |  InstalledOther |  libnfsidmap.x86_64:0:0.25-11.10.amzn1                              ||
||                |  1484954704.0  |  libnih.x86_64                                 |            |  InstalledOther |  libnih.x86_64:0:1.0.1-7.8.amzn1                                    ||
||                |  1484954707.0  |  libnl.x86_64                                  |            |  InstalledOther |  libnl.x86_64:0:1.1.4-2.10.amzn1                                    ||
||                |  1484954735.0  |  libpipeline.x86_64                            |            |  InstalledOther |  libpipeline.x86_64:0:1.2.3-3.3.amzn1                               ||
||                |  1484954707.0  |  libpng.x86_64                                 |            |  InstalledOther |  libpng.x86_64:2:1.2.49-2.14.amzn1                                  ||
||                |  1484954706.0  |  libpsl.x86_64                                 |            |  InstalledOther |  libpsl.x86_64:0:0.6.2-1.2.amzn1                                    ||
||                |  1484954716.0  |  libpwquality.x86_64                           |            |  InstalledOther |  libpwquality.x86_64:0:1.2.3-4.8.amzn1                              ||
||                |  1484954697.0  |  libselinux.x86_64                             |            |  InstalledOther |  libselinux.x86_64:0:2.1.10-3.22.amzn1                              ||
||                |  1487404360.0  |  libselinux-devel.x86_64                       |            |  InstalledOther |  libselinux-devel.x86_64:0:2.1.10-3.22.amzn1                        ||
||                |  1484954707.0  |  libselinux-utils.x86_64                       |            |  InstalledOther |  libselinux-utils.x86_64:0:2.1.10-3.22.amzn1                        ||
||                |  1484954707.0  |  libsemanage.x86_64                            |            |  InstalledOther |  libsemanage.x86_64:0:2.1.6-3.13.amzn1                              ||
||                |  1484954697.0  |  libsepol.x86_64                               |            |  InstalledOther |  libsepol.x86_64:0:2.1.7-3.12.amzn1                                 ||
||                |  1487404360.0  |  libsepol-devel.x86_64                         |            |  InstalledOther |  libsepol-devel.x86_64:0:2.1.7-3.12.amzn1                           ||
||                |  1484954707.0  |  libss.x86_64                                  |            |  InstalledOther |  libss.x86_64:0:1.42.12-4.40.amzn1                                  ||
||                |  1487404364.0  |  libstdc++-devel.noarch                        |            |  InstalledOther |  libstdc++-devel.noarch:0:4.8.3-3.20.amzn1                          ||
||                |  1484954698.0  |  libstdc++48.x86_64                            |            |  InstalledOther |  libstdc++48.x86_64:0:4.8.3-9.111.amzn1                             ||
||                |  1487404351.0  |  libstdc++48-devel.x86_64                      |            |  InstalledOther |  libstdc++48-devel.x86_64:0:4.8.3-9.111.amzn1                       ||
||                |  1484954707.0  |  libsysfs.x86_64                               |            |  InstalledOther |  libsysfs.x86_64:0:2.1.0-7.10.amzn1                                 ||
||                |  1484954701.0  |  libtasn1.x86_64                               |            |  InstalledOther |  libtasn1.x86_64:0:2.3-6.6.amzn1                                    ||
||                |  1486560297.0  |  libtidy.x86_64                                |            |  InstalledOther |  libtidy.x86_64:0:0.99.0-19.20070615.1.4.amzn1                      ||
||                |  1486560297.0  |  libtool-ltdl.x86_64                           |            |  InstalledOther |  libtool-ltdl.x86_64:0:2.4.2-20.4.8.3.31.amzn1                      ||
||                |  1484954698.0  |  libudev.x86_64                                |            |  InstalledOther |  libudev.x86_64:0:173-4.13.amzn1                                    ||
||                |  1576147524.0  |  libunistring.x86_64                           |            |  InstalledOther |  libunistring.x86_64:0:0.9.3-6.1.amzn1                              ||
||                |  1484954728.0  |  libuser.x86_64                                |            |  InstalledOther |  libuser.x86_64:0:0.60-7.23.amzn1                                   ||
||                |  1484954700.0  |  libutempter.x86_64                            |            |  InstalledOther |  libutempter.x86_64:0:1.1.5-4.1.6.amzn1                             ||
||                |  1484954698.0  |  libuuid.x86_64                                |            |  InstalledOther |  libuuid.x86_64:0:2.23.2-26.27.amzn1                                ||
||                |  1484954709.0  |  libverto.x86_64                               |            |  InstalledOther |  libverto.x86_64:0:0.2.5-4.9.amzn1                                  ||
||                |  1487404359.0  |  libverto-devel.x86_64                         |            |  InstalledOther |  libverto-devel.x86_64:0:0.2.5-4.9.amzn1                            ||
||                |  1484954707.0  |  libxcb.x86_64                                 |            |  InstalledOther |  libxcb.x86_64:0:1.8.1-1.18.amzn1                                   ||
||                |  1484954704.0  |  libxslt.x86_64                                |            |  InstalledOther |  libxslt.x86_64:0:1.1.28-5.12.amzn1                                 ||
||                |  1484954701.0  |  libyaml.x86_64                                |            |  InstalledOther |  libyaml.x86_64:0:0.1.6-6.7.amzn1                                   ||
||                |  1488282023.0  |  libzip.x86_64                                 |            |  InstalledOther |  libzip.x86_64:0:0.10.1-1.3.amzn1                                   ||
||                |  1484954727.0  |  logrotate.x86_64                              |            |  InstalledOther |  logrotate.x86_64:0:3.7.8-26.14.amzn1                               ||
||                |  1484954752.0  |  lsof.x86_64                                   |            |  InstalledOther |  lsof.x86_64:0:4.82-5.11.amzn1                                      ||
||                |  1484954698.0  |  lua.x86_64                                    |            |  InstalledOther |  lua.x86_64:0:5.1.4-4.1.9.amzn1                                     ||
||                |  1484954747.0  |  lvm2.x86_64                                   |            |  InstalledOther |  lvm2.x86_64:0:2.02.115-3.26.amzn1                                  ||
||                |  1484954730.0  |  lvm2-libs.x86_64                              |            |  InstalledOther |  lvm2-libs.x86_64:0:2.02.115-3.26.amzn1                             ||
||                |  1487404899.0  |  m4.x86_64                                     |            |  InstalledOther |  m4.x86_64:0:1.4.16-9.10.amzn1                                      ||
||                |  1484954690.0  |  mailcap.noarch                                |            |  InstalledOther |  mailcap.noarch:0:2.1.31-2.7.amzn1                                  ||
||                |  1484954707.0  |  make.x86_64                                   |            |  InstalledOther |  make.x86_64:1:3.82-21.10.amzn1                                     ||
||                |  1484954745.0  |  man-db.x86_64                                 |            |  InstalledOther |  man-db.x86_64:0:2.6.3-9.3.amzn1                                    ||
||                |  1484954754.0  |  man-pages.noarch                              |            |  InstalledOther |  man-pages.noarch:0:4.04-2.15.amzn1                                 ||
||                |  1484954746.0  |  mdadm.x86_64                                  |            |  InstalledOther |  mdadm.x86_64:0:3.2.6-7.32.amzn1                                    ||
||                |  1484954707.0  |  mingetty.x86_64                               |            |  InstalledOther |  mingetty.x86_64:0:1.08-5.9.amzn1                                   ||
||                |  1486363519.0  |  mlocate.x86_64                                |            |  InstalledOther |  mlocate.x86_64:0:0.22.2-4.10.amzn1                                 ||
||                |  1487404359.0  |  mpfr.x86_64                                   |            |  InstalledOther |  mpfr.x86_64:0:3.1.1-4.14.amzn1                                     ||
||                |  1487403969.0  |  mutt.x86_64                                   |            |  InstalledOther |  mutt.x86_64:5:1.5.20-7.20091214hg736b6a.8.amzn1                    ||
||                |  1486213566.0  |  mysql.noarch                                  |            |  InstalledOther |  mysql.noarch:0:5.5-1.6.amzn1                                       ||
||                |  1484954752.0  |  nano.x86_64                                   |            |  InstalledOther |  nano.x86_64:0:2.5.3-1.19.amzn1                                     ||
||                |  1484954751.0  |  nc.x86_64                                     |            |  InstalledOther |  nc.x86_64:0:1.84-24.8.amzn1                                        ||
||                |  1484954707.0  |  ncurses.x86_64                                |            |  InstalledOther |  ncurses.x86_64:0:5.7-4.20090207.14.amzn1                           ||
||                |  1484954690.0  |  ncurses-base.x86_64                           |            |  InstalledOther |  ncurses-base.x86_64:0:5.7-4.20090207.14.amzn1                      ||
||                |  1484954697.0  |  ncurses-libs.x86_64                           |            |  InstalledOther |  ncurses-libs.x86_64:0:5.7-4.20090207.14.amzn1                      ||
||                |  1484954701.0  |  net-tools.x86_64                              |            |  InstalledOther |  net-tools.x86_64:0:1.60-110.10.amzn1                               ||
||                |  1484954707.0  |  newt.x86_64                                   |            |  InstalledOther |  newt.x86_64:0:0.52.11-3.11.amzn1                                   ||
||                |  1484954727.0  |  newt-python27.x86_64                          |            |  InstalledOther |  newt-python27.x86_64:0:0.52.11-3.11.amzn1                          ||
||                |  1484954744.0  |  nfs-utils.x86_64                              |            |  InstalledOther |  nfs-utils.x86_64:1:1.3.0-0.21.amzn1                                ||
||                |  1576147516.0  |  nss-pem.x86_64                                |            |  InstalledOther |  nss-pem.x86_64:0:1.0.3-4.3.amzn1                                   ||
||                |  1497198334.0  |  nss_compat_ossl.x86_64                        |            |  InstalledOther |  nss_compat_ossl.x86_64:0:0.9.6-8.6.amzn1                           ||
||                |  1484954745.0  |  ntp.x86_64                                    |            |  InstalledOther |  ntp.x86_64:0:4.2.6p5-43.33.amzn1                                   ||
||                |  1484954733.0  |  ntpdate.x86_64                                |            |  InstalledOther |  ntpdate.x86_64:0:4.2.6p5-43.33.amzn1                               ||
||                |  1484954750.0  |  ntsysv.x86_64                                 |            |  InstalledOther |  ntsysv.x86_64:0:1.3.49.3-2.14.amzn1                                ||
||                |  1484954707.0  |  numactl.x86_64                                |            |  InstalledOther |  numactl.x86_64:0:2.0.7-8.11.amzn1                                  ||
||                |  1504854797.0  |  openldap.x86_64                               |            |  InstalledOther |  openldap.x86_64:0:2.4.40-12.30.amzn1                               ||
||                |  1504854860.0  |  openldap-clients.x86_64                       |            |  InstalledOther |  openldap-clients.x86_64:0:2.4.40-12.30.amzn1                       ||
||                |  1484954732.0  |  openssh.x86_64                                |            |  InstalledOther |  openssh.x86_64:0:6.6.1p1-31.63.amzn1                               ||
||                |  1484954746.0  |  openssh-clients.x86_64                        |            |  InstalledOther |  openssh-clients.x86_64:0:6.6.1p1-31.63.amzn1                       ||
||                |  1484954746.0  |  openssh-server.x86_64                         |            |  InstalledOther |  openssh-server.x86_64:0:6.6.1p1-31.63.amzn1                        ||
||                |  1530077190.0  |  openssl.x86_64                                |            |  InstalledOther |  openssl.x86_64:1:1.0.2k-12.109.amzn1                               ||
||                |  1530077191.0  |  openssl-devel.x86_64                          |            |  InstalledOther |  openssl-devel.x86_64:1:1.0.2k-12.109.amzn1                         ||
||                |  1484954701.0  |  p11-kit.x86_64                                |            |  InstalledOther |  p11-kit.x86_64:0:0.18.5-2.3.amzn1                                  ||
||                |  1484954702.0  |  p11-kit-trust.x86_64                          |            |  InstalledOther |  p11-kit-trust.x86_64:0:0.18.5-2.3.amzn1                            ||
||                |  1484954716.0  |  pam.x86_64                                    |            |  InstalledOther |  pam.x86_64:0:1.1.8-12.33.amzn1                                     ||
||                |  1484954750.0  |  pam_ccreds.x86_64                             |            |  InstalledOther |  pam_ccreds.x86_64:0:10-4.9.amzn1                                   ||
||                |  1484954750.0  |  pam_krb5.x86_64                               |            |  InstalledOther |  pam_krb5.x86_64:0:2.3.11-9.12.amzn1                                ||
||                |  1484954750.0  |  pam_passwdqc.x86_64                           |            |  InstalledOther |  pam_passwdqc.x86_64:0:1.0.5-6.8.amzn1                              ||
||                |  1484954748.0  |  parted.x86_64                                 |            |  InstalledOther |  parted.x86_64:0:2.1-21.18.amzn1                                    ||
||                |  1484954748.0  |  passwd.x86_64                                 |            |  InstalledOther |  passwd.x86_64:0:0.79-4.13.amzn1                                    ||
||                |  1484954748.0  |  pciutils.x86_64                               |            |  InstalledOther |  pciutils.x86_64:0:3.1.10-4.11.amzn1                                ||
||                |  1484954701.0  |  pciutils-libs.x86_64                          |            |  InstalledOther |  pciutils-libs.x86_64:0:3.1.10-4.11.amzn1                           ||
||                |  1484954703.0  |  perl-Carp.noarch                              |            |  InstalledOther |  perl-Carp.noarch:0:1.26-244.5.amzn1                                ||
||                |  1498541420.0  |  perl-Compress-Raw-Bzip2.x86_64                |            |  InstalledOther |  perl-Compress-Raw-Bzip2.x86_64:0:2.061-3.11.amzn1                  ||
||                |  1498541420.0  |  perl-Compress-Raw-Zlib.x86_64                 |            |  InstalledOther |  perl-Compress-Raw-Zlib.x86_64:1:2.061-4.1.amzn1                    ||
||                |  1499440155.0  |  perl-DBD-MySQL56.x86_64                       |            |  InstalledOther |  perl-DBD-MySQL56.x86_64:0:4.023-5.21.amzn1                         ||
||                |  1498541420.0  |  perl-DBI.x86_64                               |            |  InstalledOther |  perl-DBI.x86_64:0:1.627-4.8.amzn1                                  ||
||                |  1487404899.0  |  perl-Data-Dumper.x86_64                       |            |  InstalledOther |  perl-Data-Dumper.x86_64:0:2.145-3.5.amzn1                          ||
||                |  1484954704.0  |  perl-Digest.noarch                            |            |  InstalledOther |  perl-Digest.noarch:0:1.17-245.5.amzn1                              ||
||                |  1484954751.0  |  perl-Digest-HMAC.noarch                       |            |  InstalledOther |  perl-Digest-HMAC.noarch:0:1.03-5.7.amzn1                           ||
||                |  1484954704.0  |  perl-Digest-MD5.x86_64                        |            |  InstalledOther |  perl-Digest-MD5.x86_64:0:2.52-3.5.amzn1                            ||
||                |  1484954704.0  |  perl-Digest-SHA.x86_64                        |            |  InstalledOther |  perl-Digest-SHA.x86_64:1:5.85-3.5.amzn1                            ||
||                |  1484954702.0  |  perl-Encode.x86_64                            |            |  InstalledOther |  perl-Encode.x86_64:0:2.51-7.5.amzn1                                ||
||                |  1487404684.0  |  perl-Error.noarch                             |            |  InstalledOther |  perl-Error.noarch:1:0.17020-2.9.amzn1                              ||
||                |  1484954702.0  |  perl-Exporter.noarch                          |            |  InstalledOther |  perl-Exporter.noarch:0:5.68-3.5.amzn1                              ||
||                |  1484954703.0  |  perl-File-Path.noarch                         |            |  InstalledOther |  perl-File-Path.noarch:0:2.09-2.5.amzn1                             ||
||                |  1484954702.0  |  perl-File-Temp.noarch                         |            |  InstalledOther |  perl-File-Temp.noarch:0:0.23.01-3.5.amzn1                          ||
||                |  1484954702.0  |  perl-Filter.x86_64                            |            |  InstalledOther |  perl-Filter.x86_64:0:1.49-3.5.amzn1                                ||
||                |  1484954703.0  |  perl-Getopt-Long.noarch                       |            |  InstalledOther |  perl-Getopt-Long.noarch:0:2.40-2.5.amzn1                           ||
||                |  1484954702.0  |  perl-HTTP-Tiny.noarch                         |            |  InstalledOther |  perl-HTTP-Tiny.noarch:0:0.033-3.6.amzn1                            ||
||                |  1498541420.0  |  perl-IO-Compress.noarch                       |            |  InstalledOther |  perl-IO-Compress.noarch:0:2.061-2.12.amzn1                         ||
||                |  1498541420.0  |  perl-Net-Daemon.noarch                        |            |  InstalledOther |  perl-Net-Daemon.noarch:0:0.48-5.5.amzn1                            ||
||                |  1484954702.0  |  perl-PathTools.x86_64                         |            |  InstalledOther |  perl-PathTools.x86_64:0:3.40-5.5.amzn1                             ||
||                |  1498541420.0  |  perl-PlRPC.noarch                             |            |  InstalledOther |  perl-PlRPC.noarch:0:0.2020-14.7.amzn1                              ||
||                |  1484954702.0  |  perl-Pod-Perldoc.noarch                       |            |  InstalledOther |  perl-Pod-Perldoc.noarch:0:3.20-4.7.amzn1                           ||
||                |  1484954702.0  |  perl-Pod-Simple.noarch                        |            |  InstalledOther |  perl-Pod-Simple.noarch:1:3.28-4.6.amzn1                            ||
||                |  1484954702.0  |  perl-Pod-Usage.noarch                         |            |  InstalledOther |  perl-Pod-Usage.noarch:0:1.63-3.5.amzn1                             ||
||                |  1484954702.0  |  perl-Scalar-List-Utils.x86_64                 |            |  InstalledOther |  perl-Scalar-List-Utils.x86_64:0:1.27-248.5.amzn1                   ||
||                |  1484954702.0  |  perl-Socket.x86_64                            |            |  InstalledOther |  perl-Socket.x86_64:0:2.010-3.5.amzn1                               ||
||                |  1484954702.0  |  perl-Storable.x86_64                          |            |  InstalledOther |  perl-Storable.x86_64:0:2.45-3.5.amzn1                              ||
||                |  1487404684.0  |  perl-TermReadKey.x86_64                       |            |  InstalledOther |  perl-TermReadKey.x86_64:0:2.30-20.9.amzn1                          ||
||                |  1487404899.0  |  perl-Test-Harness.noarch                      |            |  InstalledOther |  perl-Test-Harness.noarch:0:3.28-3.6.amzn1                          ||
||                |  1484954702.0  |  perl-Text-ParseWords.noarch                   |            |  InstalledOther |  perl-Text-ParseWords.noarch:0:3.29-4.5.amzn1                       ||
||                |  1487404899.0  |  perl-Thread-Queue.noarch                      |            |  InstalledOther |  perl-Thread-Queue.noarch:0:3.02-2.5.amzn1                          ||
||                |  1484954702.0  |  perl-Time-HiRes.x86_64                        |            |  InstalledOther |  perl-Time-HiRes.x86_64:4:1.9725-272.5.amzn1                        ||
||                |  1484954703.0  |  perl-Time-Local.noarch                        |            |  InstalledOther |  perl-Time-Local.noarch:0:1.2300-2.5.amzn1                          ||
||                |  1484954702.0  |  perl-constant.noarch                          |            |  InstalledOther |  perl-constant.noarch:0:1.27-2.5.amzn1                              ||
||                |  1484954702.0  |  perl-parent.noarch                            |            |  InstalledOther |  perl-parent.noarch:1:0.225-244.5.amzn1                             ||
||                |  1484954702.0  |  perl-podlators.noarch                         |            |  InstalledOther |  perl-podlators.noarch:0:2.5.1-3.8.amzn1                            ||
||                |  1484954702.0  |  perl-threads.x86_64                           |            |  InstalledOther |  perl-threads.x86_64:0:1.87-4.5.amzn1                               ||
||                |  1484954702.0  |  perl-threads-shared.x86_64                    |            |  InstalledOther |  perl-threads-shared.x86_64:0:1.43-6.5.amzn1                        ||
||                |  1530077270.0  |  php-fedora-autoloader.noarch                  |            |  InstalledOther |  php-fedora-autoloader.noarch:0:1.0.0-1.el6                         ||
||                |  1530077328.0  |  php-php-gettext.noarch                        |            |  InstalledOther |  php-php-gettext.noarch:0:1.0.12-1.el6                              ||
||                |  1530077271.0  |  php-tcpdf.noarch                              |            |  InstalledOther |  php-tcpdf.noarch:0:6.2.13-1.el6                                    ||
||                |  1530077302.0  |  php-tcpdf-dejavu-sans-fonts.noarch            |            |  InstalledOther |  php-tcpdf-dejavu-sans-fonts.noarch:0:6.2.13-1.el6                  ||
||                |  1530077190.0  |  php56-jsonc.x86_64                            |            |  InstalledOther |  php56-jsonc.x86_64:0:1.3.10-1.20.amzn1                             ||
||                |  1530077392.0  |  phpMyAdmin.noarch                             |            |  InstalledOther |  phpMyAdmin.noarch:0:4.0.10.20-1.el6                                ||
||                |  1484954706.0  |  pinentry.x86_64                               |            |  InstalledOther |  pinentry.x86_64:0:0.7.6-6.11.amzn1                                 ||
||                |  1484954699.0  |  pkgconfig.x86_64                              |            |  InstalledOther |  pkgconfig.x86_64:1:0.27.1-2.7.amzn1                                ||
||                |  1484954697.0  |  popt.x86_64                                   |            |  InstalledOther |  popt.x86_64:0:1.13-7.7.amzn1                                       ||
||                |  1497162675.0  |  postfix.x86_64                                |            |  InstalledOther |  postfix.x86_64:2:2.6.6-2.15.amzn1                                  ||
||                |  1484954701.0  |  procps.x86_64                                 |            |  InstalledOther |  procps.x86_64:0:3.2.8-30.14.amzn1                                  ||
||                |  1484954750.0  |  psacct.x86_64                                 |            |  InstalledOther |  psacct.x86_64:0:6.3.2-63.8.amzn1                                   ||
||                |  1484954701.0  |  psmisc.x86_64                                 |            |  InstalledOther |  psmisc.x86_64:0:22.20-8.12.amzn1                                   ||
||                |  1484954731.0  |  pth.x86_64                                    |            |  InstalledOther |  pth.x86_64:0:2.0.7-9.3.7.amzn1                                     ||
||                |  1530774791.0  |  python26.x86_64                               |            |  InstalledOther |  python26.x86_64:0:2.6.9-2.89.amzn1                                 ||
||                |  1530774791.0  |  python26-dateutil.noarch                      |            |  InstalledOther |  python26-dateutil.noarch:0:2.1-1.3.amzn1                           ||
||                |  1530774790.0  |  python26-libs.x86_64                          |            |  InstalledOther |  python26-libs.x86_64:0:2.6.9-2.89.amzn1                            ||
||                |  1530774791.0  |  python26-six.noarch                           |            |  InstalledOther |  python26-six.noarch:0:1.8.0-1.23.amzn1                             ||
||                |  1484954716.0  |  python27-PyYAML.x86_64                        |            |  InstalledOther |  python27-PyYAML.x86_64:0:3.10-3.10.amzn1                           ||
||                |  1484954726.0  |  python27-babel.noarch                         |            |  InstalledOther |  python27-babel.noarch:0:0.9.4-5.1.8.amzn1                          ||
||                |  1484954724.0  |  python27-backports.x86_64                     |            |  InstalledOther |  python27-backports.x86_64:0:1.0-3.14.amzn1                         ||
||                |  1484954724.0  |  python27-backports-ssl_match_hostname.noarch  |            |  InstalledOther |  python27-backports-ssl_match_hostname.noarch:0:3.4.0.2-1.12.amzn1  ||
||                |  1484954749.0  |  python27-boto.noarch                          |            |  InstalledOther |  python27-boto.noarch:0:2.42.0-1.1.amzn1                            ||
||                |  1484954727.0  |  python27-botocore.noarch                      |            |  InstalledOther |  python27-botocore.noarch:0:1.4.86-1.62.amzn1                       ||
||                |  1484954716.0  |  python27-chardet.noarch                       |            |  InstalledOther |  python27-chardet.noarch:0:2.0.1-7.7.amzn1                          ||
||                |  1484954727.0  |  python27-colorama.noarch                      |            |  InstalledOther |  python27-colorama.noarch:0:0.2.5-1.7.amzn1                         ||
||                |  1484954724.0  |  python27-configobj.noarch                     |            |  InstalledOther |  python27-configobj.noarch:0:4.7.2-7.15.amzn1                       ||
||                |  1497002071.0  |  python27-crypto.x86_64                        |            |  InstalledOther |  python27-crypto.x86_64:0:2.6.1-1.14.amzn1                          ||
||                |  1484954727.0  |  python27-daemon.noarch                        |            |  InstalledOther |  python27-daemon.noarch:0:1.5.2-1.5.amzn1                           ||
||                |  1484954722.0  |  python27-dateutil.noarch                      |            |  InstalledOther |  python27-dateutil.noarch:0:2.1-1.3.amzn1                           ||
||                |  1484954723.0  |  python27-docutils.noarch                      |            |  InstalledOther |  python27-docutils.noarch:0:0.11-1.15.amzn1                         ||
||                |  1484954722.0  |  python27-ecdsa.noarch                         |            |  InstalledOther |  python27-ecdsa.noarch:0:0.11-3.3.amzn1                             ||
||                |  1484954727.0  |  python27-futures.noarch                       |            |  InstalledOther |  python27-futures.noarch:0:3.0.3-1.3.amzn1                          ||
||                |  1484954723.0  |  python27-imaging.x86_64                       |            |  InstalledOther |  python27-imaging.x86_64:0:1.1.6-19.9.amzn1                         ||
||                |  1484954724.0  |  python27-iniparse.noarch                      |            |  InstalledOther |  python27-iniparse.noarch:0:0.3.1-2.1.9.amzn1                       ||
||                |  1484954726.0  |  python27-jmespath.noarch                      |            |  InstalledOther |  python27-jmespath.noarch:0:0.9.0-1.11.amzn1                        ||
||                |  1484954727.0  |  python27-jsonpatch.noarch                     |            |  InstalledOther |  python27-jsonpatch.noarch:0:1.2-2.5.amzn1                          ||
||                |  1484954727.0  |  python27-jsonpointer.noarch                   |            |  InstalledOther |  python27-jsonpointer.noarch:0:1.0-3.4.amzn1                        ||
||                |  1484954722.0  |  python27-kitchen.noarch                       |            |  InstalledOther |  python27-kitchen.noarch:0:1.1.1-5.6.amzn1                          ||
||                |  1484954727.0  |  python27-lockfile.noarch                      |            |  InstalledOther |  python27-lockfile.noarch:0:0.8-3.5.amzn1                           ||
||                |  1484954724.0  |  python27-markupsafe.x86_64                    |            |  InstalledOther |  python27-markupsafe.x86_64:0:0.11-4.6.amzn1                        ||
||                |  1484954725.0  |  python27-pip.noarch                           |            |  InstalledOther |  python27-pip.noarch:0:6.1.1-1.23.amzn1                             ||
||                |  1484954726.0  |  python27-ply.noarch                           |            |  InstalledOther |  python27-ply.noarch:0:3.4-3.12.amzn1                               ||
||                |  1484954727.0  |  python27-pyasn1.noarch                        |            |  InstalledOther |  python27-pyasn1.noarch:0:0.1.7-2.9.amzn1                           ||
||                |  1484954729.0  |  python27-pycurl.x86_64                        |            |  InstalledOther |  python27-pycurl.x86_64:0:7.19.0-17.12.amzn1                        ||
||                |  1484954731.0  |  python27-pygpgme.x86_64                       |            |  InstalledOther |  python27-pygpgme.x86_64:0:0.3-9.12.amzn1                           ||
||                |  1484954723.0  |  python27-pyliblzma.x86_64                     |            |  InstalledOther |  python27-pyliblzma.x86_64:0:0.5.3-11.6.amzn1                       ||
||                |  1484954727.0  |  python27-pystache.noarch                      |            |  InstalledOther |  python27-pystache.noarch:0:0.5.3-2.8.amzn1                         ||
||                |  1484954724.0  |  python27-pyxattr.x86_64                       |            |  InstalledOther |  python27-pyxattr.x86_64:0:0.5.0-1.6.amzn1                          ||
||                |  1484954726.0  |  python27-requests.noarch                      |            |  InstalledOther |  python27-requests.noarch:0:1.2.3-5.10.amzn1                        ||
||                |  1484954727.0  |  python27-rsa.noarch                           |            |  InstalledOther |  python27-rsa.noarch:0:3.4.1-1.8.amzn1                              ||
||                |  1484954724.0  |  python27-setuptools.noarch                    |            |  InstalledOther |  python27-setuptools.noarch:0:12.2-1.32.amzn1                       ||
||                |  1484954723.0  |  python27-simplejson.x86_64                    |            |  InstalledOther |  python27-simplejson.x86_64:0:3.6.5-1.12.amzn1                      ||
||                |  1484954715.0  |  python27-six.noarch                           |            |  InstalledOther |  python27-six.noarch:0:1.8.0-1.23.amzn1                             ||
||                |  1576147523.0  |  python27-urlgrabber.noarch                    |            |  InstalledOther |  python27-urlgrabber.noarch:0:3.10-8.16.amzn1                       ||
||                |  1484954726.0  |  python27-urllib3.noarch                       |            |  InstalledOther |  python27-urllib3.noarch:0:1.8.2-1.5.amzn1                          ||
||                |  1484954750.0  |  python27-virtualenv.noarch                    |            |  InstalledOther |  python27-virtualenv.noarch:0:12.0.7-1.13.amzn1                     ||
||                |  1484954743.0  |  quota.x86_64                                  |            |  InstalledOther |  quota.x86_64:1:4.00-7.18.amzn1                                     ||
||                |  1484954743.0  |  quota-nls.noarch                              |            |  InstalledOther |  quota-nls.noarch:1:4.00-7.18.amzn1                                 ||
||                |  1484954698.0  |  readline.x86_64                               |            |  InstalledOther |  readline.x86_64:0:6.2-9.14.amzn1                                   ||
||                |  1484954704.0  |  rmt.x86_64                                    |            |  InstalledOther |  rmt.x86_64:1:0.4-0.6.b42.7.amzn1                                   ||
||                |  1484954746.0  |  rng-tools.x86_64                              |            |  InstalledOther |  rng-tools.x86_64:0:5-7.12.amzn1                                    ||
||                |  1484954752.0  |  rootfiles.noarch                              |            |  InstalledOther |  rootfiles.noarch:0:8.1-6.1.8.amzn1                                 ||
||                |  1484954728.0  |  rpm.x86_64                                    |            |  InstalledOther |  rpm.x86_64:0:4.11.2-2.73.amzn1                                     ||
||                |  1484954731.0  |  rpm-build-libs.x86_64                         |            |  InstalledOther |  rpm-build-libs.x86_64:0:4.11.2-2.73.amzn1                          ||
||                |  1484954728.0  |  rpm-libs.x86_64                               |            |  InstalledOther |  rpm-libs.x86_64:0:4.11.2-2.73.amzn1                                ||
||                |  1484954731.0  |  rpm-python27.x86_64                           |            |  InstalledOther |  rpm-python27.x86_64:0:4.11.2-2.73.amzn1                            ||
||                |  1484954705.0  |  rsync.x86_64                                  |            |  InstalledOther |  rsync.x86_64:0:3.0.6-12.13.amzn1                                   ||
||                |  1484954732.0  |  rsyslog.x86_64                                |            |  InstalledOther |  rsyslog.x86_64:0:5.8.10-9.26.amzn1                                 ||
||                |  1484954750.0  |  ruby.noarch                                   |            |  InstalledOther |  ruby.noarch:1:2.0-0.3.amzn1                                        ||
||                |  1484954722.0  |  rubygem20-json.x86_64                         |            |  InstalledOther |  rubygem20-json.x86_64:0:1.8.3-1.51.amzn1                           ||
||                |  1484954722.0  |  rubygem20-rdoc.noarch                         |            |  InstalledOther |  rubygem20-rdoc.noarch:0:4.2.2-1.43.amzn1                           ||
||                |  1530774791.0  |  s3cmd.noarch                                  |            |  InstalledOther |  s3cmd.noarch:0:2.0.0-2.el6                                         ||
||                |  1484954750.0  |  screen.x86_64                                 |            |  InstalledOther |  screen.x86_64:0:4.0.3-19.6.amzn1                                   ||
||                |  1484954697.0  |  sed.x86_64                                    |            |  InstalledOther |  sed.x86_64:0:4.2.1-10.10.amzn1                                     ||
||                |  1484954733.0  |  sendmail.x86_64                               |            |  InstalledOther |  sendmail.x86_64:0:8.14.4-9.14.amzn1                                ||
||                |  1484954752.0  |  setserial.x86_64                              |            |  InstalledOther |  setserial.x86_64:0:2.17-25.7.amzn1                                 ||
||                |  1484954687.0  |  setup.noarch                                  |            |  InstalledOther |  setup.noarch:0:2.8.14-20.12.amzn1                                  ||
||                |  1484954735.0  |  sgpio.x86_64                                  |            |  InstalledOther |  sgpio.x86_64:0:1.2.0.10-5.7.amzn1                                  ||
||                |  1484954698.0  |  shadow-utils.x86_64                           |            |  InstalledOther |  shadow-utils.x86_64:2:4.1.4.2-13.10.amzn1                          ||
||                |  1484954700.0  |  shared-mime-info.x86_64                       |            |  InstalledOther |  shared-mime-info.x86_64:0:1.1-9.8.amzn1                            ||
||                |  1484954707.0  |  slang.x86_64                                  |            |  InstalledOther |  slang.x86_64:0:2.2.1-1.8.amzn1                                     ||
||                |  1484954699.0  |  sqlite.x86_64                                 |            |  InstalledOther |  sqlite.x86_64:0:3.7.17-6.13.amzn1                                  ||
||                |  1484954690.0  |  sysctl-defaults.noarch                        |            |  InstalledOther |  sysctl-defaults.noarch:0:1.0-1.1.amzn1                             ||
||                |  1484954750.0  |  sysfsutils.x86_64                             |            |  InstalledOther |  sysfsutils.x86_64:0:2.1.0-7.10.amzn1                               ||
||                |  1497332820.0  |  sysstat.x86_64                                |            |  InstalledOther |  sysstat.x86_64:0:9.0.4-27.10.amzn1                                 ||
||                |  1484954731.0  |  system-release.noarch                         |            |  InstalledOther |  system-release.noarch:0:2016.09-0.8                                ||
||                |  1484954722.0  |  sysvinit.x86_64                               |            |  InstalledOther |  sysvinit.x86_64:0:2.87-6.dsf.15.amzn1                              ||
||                |  1486560297.0  |  t1lib.x86_64                                  |            |  InstalledOther |  t1lib.x86_64:0:5.1.2-6.5.amzn1                                     ||
||                |  1484954701.0  |  tar.x86_64                                    |            |  InstalledOther |  tar.x86_64:2:1.26-31.22.amzn1                                      ||
||                |  1484954705.0  |  tcp_wrappers.x86_64                           |            |  InstalledOther |  tcp_wrappers.x86_64:0:7.6-77.12.amzn1                              ||
||                |  1484954698.0  |  tcp_wrappers-libs.x86_64                      |            |  InstalledOther |  tcp_wrappers-libs.x86_64:0:7.6-77.12.amzn1                         ||
||                |  1486213494.0  |  telnet.x86_64                                 |            |  InstalledOther |  telnet.x86_64:1:0.17-48.8.amzn1                                    ||
||                |  1484954752.0  |  time.x86_64                                   |            |  InstalledOther |  time.x86_64:0:1.7-38.9.amzn1                                       ||
||                |  1484954751.0  |  tmpwatch.x86_64                               |            |  InstalledOther |  tmpwatch.x86_64:0:2.9.16-4.10.amzn1                                ||
||                |  1487403969.0  |  tokyocabinet.x86_64                           |            |  InstalledOther |  tokyocabinet.x86_64:0:1.4.33-6.4.amzn1                             ||
||                |  1484954752.0  |  traceroute.x86_64                             |            |  InstalledOther |  traceroute.x86_64:3:2.0.14-2.7.amzn1                               ||
||                |  1484954705.0  |  ttmkfdir.x86_64                               |            |  InstalledOther |  ttmkfdir.x86_64:0:3.0.9-32.1.5.amzn1                               ||
||                |  1484954688.0  |  tzdata.noarch                                 |            |  InstalledOther |  tzdata.noarch:0:2016j-1.67.amzn1                                   ||
||                |  1484954689.0  |  tzdata-java.noarch                            |            |  InstalledOther |  tzdata-java.noarch:0:2016j-1.67.amzn1                              ||
||                |  1484954730.0  |  udev.x86_64                                   |            |  InstalledOther |  udev.x86_64:0:173-4.13.amzn1                                       ||
||                |  1484954752.0  |  unzip.x86_64                                  |            |  InstalledOther |  unzip.x86_64:0:6.0-4.10.amzn1                                      ||
||                |  1484954750.0  |  update-motd.noarch                            |            |  InstalledOther |  update-motd.noarch:0:1.0.1-3.0.amzn1                               ||
||                |  1484954704.0  |  upstart.x86_64                                |            |  InstalledOther |  upstart.x86_64:0:0.6.5-13.3.13.amzn1                               ||
||                |  1487403969.0  |  urlview.x86_64                                |            |  InstalledOther |  urlview.x86_64:0:0.9-7.4.amzn1                                     ||
||                |  1484954707.0  |  ustr.x86_64                                   |            |  InstalledOther |  ustr.x86_64:0:1.0.4-9.1.6.amzn1                                    ||
||                |  1484954729.0  |  util-linux.x86_64                             |            |  InstalledOther |  util-linux.x86_64:0:2.23.2-26.27.amzn1                             ||
||                |  1484954701.0  |  which.x86_64                                  |            |  InstalledOther |  which.x86_64:0:2.19-6.10.amzn1                                     ||
||                |  1484954753.0  |  words.noarch                                  |            |  InstalledOther |  words.noarch:0:3.0-17.8.amzn1                                      ||
||                |  1484954702.0  |  xorg-x11-font-utils.x86_64                    |            |  InstalledOther |  xorg-x11-font-utils.x86_64:1:7.2-11.5.amzn1                        ||
||                |  1484954720.0  |  xorg-x11-fonts-Type1.noarch                   |            |  InstalledOther |  xorg-x11-fonts-Type1.noarch:0:7.2-9.1.5.amzn1                      ||
||                |  1484954706.0  |  xz.x86_64                                     |            |  InstalledOther |  xz.x86_64:0:5.1.2-12alpha.12.amzn1                                 ||
||                |  1487404362.0  |  xz-devel.x86_64                               |            |  InstalledOther |  xz-devel.x86_64:0:5.1.2-12alpha.12.amzn1                           ||
||                |  1484954698.0  |  xz-libs.x86_64                                |            |  InstalledOther |  xz-libs.x86_64:0:5.1.2-12alpha.12.amzn1                            ||
||                |  1576147524.0  |  yum.noarch                                    |            |  InstalledOther |  yum.noarch:0:3.4.3-150.70.amzn1                                    ||
||                |  1484954724.0  |  yum-metadata-parser.x86_64                    |            |  InstalledOther |  yum-metadata-parser.x86_64:0:1.1.4-8.12.amzn1                      ||
||                |  1484954752.0  |  zip.x86_64                                    |            |  InstalledOther |  zip.x86_64:0:3.0-1.10.amzn1                                        ||
||                |  1484954697.0  |  zlib.x86_64                                   |            |  InstalledOther |  zlib.x86_64:0:1.2.8-7.18.amzn1                                     ||
||                |  1487404352.0  |  zlib-devel.x86_64                             |            |  InstalledOther |  zlib-devel.x86_64:0:1.2.8-7.18.amzn1                               ||
||  Security      |  0.0           |  java-1.7.0-openjdk.x86_64                     |  Important |  Missing        |  java-1.7.0-openjdk.x86_64:1:1.7.0.251-2.6.21.0.82.amzn1            ||
||  Security      |  0.0           |  kernel.x86_64                                 |  Important |  Missing        |  kernel.x86_64:0:4.14.165-102.185.amzn1                             ||
||  Security      |  0.0           |  kernel-headers.x86_64                         |  Important |  Missing        |  kernel-headers.x86_64:0:4.14.165-102.185.amzn1                     ||
||  Security      |  0.0           |  kernel-tools.x86_64                           |  Important |  Missing        |  kernel-tools.x86_64:0:4.14.165-102.185.amzn1                       ||
||  Security      |  0.0           |  nspr.x86_64                                   |  Important |  Missing        |  nspr.x86_64:0:4.21.0-1.43.amzn1                                    ||
||  Security      |  0.0           |  nss.x86_64                                    |  Important |  Missing        |  nss.x86_64:0:3.44.0-7.84.amzn1                                     ||
||  Security      |  0.0           |  nss-softokn.x86_64                            |  Important |  Missing        |  nss-softokn.x86_64:0:3.44.0-8.44.amzn1                             ||
||  Security      |  0.0           |  nss-softokn-freebl.x86_64                     |  Important |  Missing        |  nss-softokn-freebl.x86_64:0:3.44.0-8.44.amzn1                      ||
||  Security      |  0.0           |  nss-sysinit.x86_64                            |  Important |  Missing        |  nss-sysinit.x86_64:0:3.44.0-7.84.amzn1                             ||
||  Security      |  0.0           |  nss-tools.x86_64                              |  Important |  Missing        |  nss-tools.x86_64:0:3.44.0-7.84.amzn1                               ||
||  Security      |  0.0           |  nss-util.x86_64                               |  Important |  Missing        |  nss-util.x86_64:0:3.44.0-4.56.amzn1                                ||
||  Security      |  0.0           |  sudo.x86_64                                   |  Important |  Missing        |  sudo.x86_64:0:1.8.6p3-29.30.amzn1                                  ||
|+----------------+----------------+------------------------------------------------+------------+-----------------+---------------------------------------------------------------------+|
