-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                 DescribeInstancePatches                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
||                                                                                        Patches                                                                                        ||
|+----------------+----------------+------------------------------------------------+------------+-----------------+---------------------------------------------------------------------+|
|| Classification | InstalledTime  |                     KBId                       | Severity   |      State      |                                Title                                ||
|+----------------+----------------+------------------------------------------------+------------+-----------------+---------------------------------------------------------------------+|
||  Security      |  1502590565.0  |  freetype.x86_64                               |  Important |  Installed      |  freetype.x86_64:0:2.3.11-15.14.amzn1                               ||
||  Security      |  1502590566.0  |  libXfont.x86_64                               |  Important |  Installed      |  libXfont.x86_64:0:1.4.5-5.12.amzn1                                 ||
||  Security      |  1502590573.0  |  libtirpc.x86_64                               |  Important |  Installed      |  libtirpc.x86_64:0:0.2.4-0.8.14.amzn1                               ||
||  Security      |  1502590565.0  |  libxml2.x86_64                                |  Important |  Installed      |  libxml2.x86_64:0:2.9.1-6.3.49.amzn1                                ||
||  Security      |  1502590575.0  |  libxml2-python27.x86_64                       |  Important |  Installed      |  libxml2-python27.x86_64:0:2.9.1-6.3.49.amzn1                       ||
||  Security      |  1502590579.0  |  policycoreutils.x86_64                        |  Important |  Installed      |  policycoreutils.x86_64:0:2.1.12-5.25.amzn1                         ||
||  Security      |  1502590578.0  |  rpcbind.x86_64                                |  Important |  Installed      |  rpcbind.x86_64:0:0.2.0-13.9.amzn1                                  ||
||                |  1502590588.0  |  acl.x86_64                                    |            |  InstalledOther |  acl.x86_64:0:2.2.49-6.11.amzn1                                     ||
||                |  1502590586.0  |  acpid.x86_64                                  |            |  InstalledOther |  acpid.x86_64:0:2.0.19-6.7.amzn1                                    ||
||                |  1502590577.0  |  alsa-lib.x86_64                               |            |  InstalledOther |  alsa-lib.x86_64:0:1.0.22-3.9.amzn1                                 ||
||                |  1582052452.0  |  amazon-ssm-agent.x86_64                       |            |  InstalledOther |  amazon-ssm-agent.x86_64:0:2.3.842.0-1                              ||
||                |  1502590586.0  |  at.x86_64                                     |            |  InstalledOther |  at.x86_64:0:3.1.10-48.15.amzn1                                     ||
||                |  1502590588.0  |  attr.x86_64                                   |            |  InstalledOther |  attr.x86_64:0:2.4.46-12.10.amzn1                                   ||
||                |  1502590587.0  |  audit.x86_64                                  |            |  InstalledOther |  audit.x86_64:0:2.6.5-3.28.amzn1                                    ||
||                |  1502590565.0  |  audit-libs.x86_64                             |            |  InstalledOther |  audit-libs.x86_64:0:2.6.5-3.28.amzn1                               ||
||                |  1502590586.0  |  authconfig.x86_64                             |            |  InstalledOther |  authconfig.x86_64:0:6.2.8-10.28.amzn1                              ||
||                |  1502590568.0  |  autogen-libopts.x86_64                        |            |  InstalledOther |  autogen-libopts.x86_64:0:5.18-5.8.amzn1                            ||
||                |  1502590587.0  |  aws-amitools-ec2.noarch                       |            |  InstalledOther |  aws-amitools-ec2.noarch:0:1.5.13-0.2.amzn1                         ||
||                |  1502590585.0  |  aws-apitools-as.noarch                        |            |  InstalledOther |  aws-apitools-as.noarch:0:1.0.61.6-1.0.amzn1                        ||
||                |  1502590585.0  |  aws-apitools-common.noarch                    |            |  InstalledOther |  aws-apitools-common.noarch:0:1.1.0-1.9.amzn1                       ||
||                |  1502590586.0  |  aws-apitools-ec2.noarch                       |            |  InstalledOther |  aws-apitools-ec2.noarch:0:1.7.3.0-1.0.amzn1                        ||
||                |  1502590586.0  |  aws-apitools-elb.noarch                       |            |  InstalledOther |  aws-apitools-elb.noarch:0:1.0.35.0-1.0.amzn1                       ||
||                |  1502590586.0  |  aws-apitools-mon.noarch                       |            |  InstalledOther |  aws-apitools-mon.noarch:0:1.0.20.0-1.0.amzn1                       ||
||                |  1502590587.0  |  aws-cfn-bootstrap.noarch                      |            |  InstalledOther |  aws-cfn-bootstrap.noarch:0:1.4-20.12.amzn1                         ||
||                |  1502590587.0  |  aws-cli.noarch                                |            |  InstalledOther |  aws-cli.noarch:0:1.11.132-1.47.amzn1                               ||
||                |  1513843260.0  |  aws-cli-plugin-cloudwatch-logs.noarch         |            |  InstalledOther |  aws-cli-plugin-cloudwatch-logs.noarch:0:1.4.4-1.16.amzn1           ||
||                |  1502590561.0  |  basesystem.noarch                             |            |  InstalledOther |  basesystem.noarch:0:10.0-4.9.amzn1                                 ||
||                |  1502590562.0  |  bash.x86_64                                   |            |  InstalledOther |  bash.x86_64:0:4.2.46-20.36.amzn1                                   ||
||                |  1502590588.0  |  bc.x86_64                                     |            |  InstalledOther |  bc.x86_64:0:1.06.95-1.10.amzn1                                     ||
||                |  1502590577.0  |  binutils.x86_64                               |            |  InstalledOther |  binutils.x86_64:0:2.23.52.0.1-55.65.amzn1                          ||
||                |  1502590567.0  |  bzip2.x86_64                                  |            |  InstalledOther |  bzip2.x86_64:0:1.0.6-8.12.amzn1                                    ||
||                |  1502590565.0  |  bzip2-libs.x86_64                             |            |  InstalledOther |  bzip2-libs.x86_64:0:1.0.6-8.12.amzn1                               ||
||                |  1502590569.0  |  ca-certificates.noarch                        |            |  InstalledOther |  ca-certificates.noarch:0:2015.2.6-65.0.1.16.amzn1                  ||
||                |  1502590568.0  |  checkpolicy.x86_64                            |            |  InstalledOther |  checkpolicy.x86_64:0:2.1.10-1.9.amzn1                              ||
||                |  1502590565.0  |  chkconfig.x86_64                              |            |  InstalledOther |  chkconfig.x86_64:0:1.3.49.3-2.14.amzn1                             ||
||                |  1502590577.0  |  cloud-disk-utils.noarch                       |            |  InstalledOther |  cloud-disk-utils.noarch:0:0.27-1.5.amzn1                           ||
||                |  1502590586.0  |  cloud-init.noarch                             |            |  InstalledOther |  cloud-init.noarch:0:0.7.6-2.15.amzn1                               ||
||                |  1502590568.0  |  coreutils.x86_64                              |            |  InstalledOther |  coreutils.x86_64:0:8.22-15.52.amzn1                                ||
||                |  1502590565.0  |  cpio.x86_64                                   |            |  InstalledOther |  cpio.x86_64:0:2.10-12.12.amzn1                                     ||
||                |  1502590570.0  |  cracklib.x86_64                               |            |  InstalledOther |  cracklib.x86_64:0:2.8.16-4.14.amzn1                                ||
||                |  1502590570.0  |  cracklib-dicts.x86_64                         |            |  InstalledOther |  cracklib-dicts.x86_64:0:2.8.16-4.14.amzn1                          ||
||                |  1502590579.0  |  cronie.x86_64                                 |            |  InstalledOther |  cronie.x86_64:0:1.4.4-15.8.amzn1                                   ||
||                |  1502590579.0  |  cronie-anacron.x86_64                         |            |  InstalledOther |  cronie-anacron.x86_64:0:1.4.4-15.8.amzn1                           ||
||                |  1502590579.0  |  crontabs.noarch                               |            |  InstalledOther |  crontabs.noarch:0:1.10-33.9.amzn1                                  ||
||                |  1502590586.0  |  cryptsetup.x86_64                             |            |  InstalledOther |  cryptsetup.x86_64:0:1.6.7-1.22.amzn1                               ||
||                |  1502590578.0  |  cryptsetup-libs.x86_64                        |            |  InstalledOther |  cryptsetup-libs.x86_64:0:1.6.7-1.22.amzn1                          ||
||                |  1502590577.0  |  curl.x86_64                                   |            |  InstalledOther |  curl.x86_64:0:7.51.0-6.74.amzn1                                    ||
||                |  1502590579.0  |  cyrus-sasl.x86_64                             |            |  InstalledOther |  cyrus-sasl.x86_64:0:2.1.23-13.16.amzn1                             ||
||                |  1502590565.0  |  cyrus-sasl-lib.x86_64                         |            |  InstalledOther |  cyrus-sasl-lib.x86_64:0:2.1.23-13.16.amzn1                         ||
||                |  1502590588.0  |  cyrus-sasl-plain.x86_64                       |            |  InstalledOther |  cyrus-sasl-plain.x86_64:0:2.1.23-13.16.amzn1                       ||
||                |  1502590579.0  |  dash.x86_64                                   |            |  InstalledOther |  dash.x86_64:0:0.5.5.1-4.5.amzn1                                    ||
||                |  1502590565.0  |  db4.x86_64                                    |            |  InstalledOther |  db4.x86_64:0:4.7.25-18.11.amzn1                                    ||
||                |  1502590567.0  |  db4-utils.x86_64                              |            |  InstalledOther |  db4-utils.x86_64:0:4.7.25-18.11.amzn1                              ||
||                |  1502590586.0  |  dbus.x86_64                                   |            |  InstalledOther |  dbus.x86_64:1:1.6.12-14.28.amzn1                                   ||
||                |  1502590565.0  |  dbus-libs.x86_64                              |            |  InstalledOther |  dbus-libs.x86_64:1:1.6.12-14.28.amzn1                              ||
||                |  1502590561.0  |  dejavu-fonts-common.noarch                    |            |  InstalledOther |  dejavu-fonts-common.noarch:0:2.33-6.6.amzn1                        ||
||                |  1502590580.0  |  dejavu-sans-fonts.noarch                      |            |  InstalledOther |  dejavu-sans-fonts.noarch:0:2.33-6.6.amzn1                          ||
||                |  1502590582.0  |  dejavu-serif-fonts.noarch                     |            |  InstalledOther |  dejavu-serif-fonts.noarch:0:2.33-6.6.amzn1                         ||
||                |  1502590578.0  |  device-mapper.x86_64                          |            |  InstalledOther |  device-mapper.x86_64:0:1.02.135-1.31.amzn1                         ||
||                |  1502590578.0  |  device-mapper-event.x86_64                    |            |  InstalledOther |  device-mapper-event.x86_64:0:1.02.135-1.31.amzn1                   ||
||                |  1502590578.0  |  device-mapper-event-libs.x86_64               |            |  InstalledOther |  device-mapper-event-libs.x86_64:0:1.02.135-1.31.amzn1              ||
||                |  1502590578.0  |  device-mapper-libs.x86_64                     |            |  InstalledOther |  device-mapper-libs.x86_64:0:1.02.135-1.31.amzn1                    ||
||                |  1502590579.0  |  device-mapper-persistent-data.x86_64          |            |  InstalledOther |  device-mapper-persistent-data.x86_64:0:0.6.3-1.11.amzn1            ||
||                |  1502590568.0  |  diffutils.x86_64                              |            |  InstalledOther |  diffutils.x86_64:0:3.3-4.15.amzn1                                  ||
||                |  1502590580.0  |  dmraid.x86_64                                 |            |  InstalledOther |  dmraid.x86_64:0:1.0.0.rc16-11.8.amzn1                              ||
||                |  1502590580.0  |  dmraid-events.x86_64                          |            |  InstalledOther |  dmraid-events.x86_64:0:1.0.0.rc16-11.8.amzn1                       ||
||                |  1502590579.0  |  dracut.noarch                                 |            |  InstalledOther |  dracut.noarch:0:004-409.31.amzn1                                   ||
||                |  1502590586.0  |  dracut-modules-growroot.noarch                |            |  InstalledOther |  dracut-modules-growroot.noarch:0:0.20-1.5.amzn1                    ||
||                |  1502590588.0  |  dump.x86_64                                   |            |  InstalledOther |  dump.x86_64:1:0.4-0.6.b42.7.amzn1                                  ||
||                |  1502590570.0  |  e2fsprogs.x86_64                              |            |  InstalledOther |  e2fsprogs.x86_64:0:1.42.12-4.40.amzn1                              ||
||                |  1502590565.0  |  e2fsprogs-libs.x86_64                         |            |  InstalledOther |  e2fsprogs-libs.x86_64:0:1.42.12-4.40.amzn1                         ||
||                |  1502590586.0  |  ec2-net-utils.noarch                          |            |  InstalledOther |  ec2-net-utils.noarch:0:0.5-1.33.amzn1                              ||
||                |  1502590587.0  |  ec2-utils.noarch                              |            |  InstalledOther |  ec2-utils.noarch:0:0.5-1.33.amzn1                                  ||
||                |  1502590588.0  |  ed.x86_64                                     |            |  InstalledOther |  ed.x86_64:0:1.1-3.3.8.amzn1                                        ||
||                |  1502590565.0  |  elfutils-libelf.x86_64                        |            |  InstalledOther |  elfutils-libelf.x86_64:0:0.163-3.18.amzn1                          ||
||                |  1502590586.0  |  epel-release.noarch                           |            |  InstalledOther |  epel-release.noarch:0:6-8.9.amzn1                                  ||
||                |  1502590568.0  |  ethtool.x86_64                                |            |  InstalledOther |  ethtool.x86_64:2:3.15-2.27.amzn1                                   ||
||                |  1502590565.0  |  expat.x86_64                                  |            |  InstalledOther |  expat.x86_64:0:2.1.0-10.21.amzn1                                   ||
||                |  1502590561.0  |  filesystem.x86_64                             |            |  InstalledOther |  filesystem.x86_64:0:2.4.30-3.8.amzn1                               ||
||                |  1502590566.0  |  findutils.x86_64                              |            |  InstalledOther |  findutils.x86_64:1:4.4.2-6.9.amzn1                                 ||
||                |  1502590577.0  |  fipscheck.x86_64                              |            |  InstalledOther |  fipscheck.x86_64:0:1.3.1-3.13.amzn1                                ||
||                |  1502590577.0  |  fipscheck-lib.x86_64                          |            |  InstalledOther |  fipscheck-lib.x86_64:0:1.3.1-3.13.amzn1                            ||
||                |  1502590571.0  |  fontconfig.x86_64                             |            |  InstalledOther |  fontconfig.x86_64:0:2.8.0-5.8.amzn1                                ||
||                |  1502590561.0  |  fontpackages-filesystem.noarch                |            |  InstalledOther |  fontpackages-filesystem.noarch:0:1.41-1.1.2.amzn1                  ||
||                |  1502590565.0  |  gawk.x86_64                                   |            |  InstalledOther |  gawk.x86_64:0:3.1.7-10.10.amzn1                                    ||
||                |  1502590565.0  |  gdbm.x86_64                                   |            |  InstalledOther |  gdbm.x86_64:0:1.8.0-36.6.amzn1                                     ||
||                |  1502590567.0  |  gdisk.x86_64                                  |            |  InstalledOther |  gdisk.x86_64:0:0.8.10-1.5.amzn1                                    ||
||                |  1502590577.0  |  generic-logos.noarch                          |            |  InstalledOther |  generic-logos.noarch:0:17.0.0-2.5.amzn1                            ||
||                |  1502590587.0  |  get_reference_source.noarch                   |            |  InstalledOther |  get_reference_source.noarch:0:1.2-0.4.amzn1                        ||
||                |  1502590568.0  |  giflib.x86_64                                 |            |  InstalledOther |  giflib.x86_64:0:4.1.6-3.1.6.amzn1                                  ||
||                |  1502590565.0  |  glib2.x86_64                                  |            |  InstalledOther |  glib2.x86_64:0:2.36.3-5.18.amzn1                                   ||
||                |  1502590566.0  |  gmp.x86_64                                    |            |  InstalledOther |  gmp.x86_64:0:6.0.0-11.16.amzn1                                     ||
||                |  1505918823.0  |  gperftools-libs.x86_64                        |            |  InstalledOther |  gperftools-libs.x86_64:0:2.0-11.5.amzn1                            ||
||                |  1502590578.0  |  gpgme.x86_64                                  |            |  InstalledOther |  gpgme.x86_64:0:1.4.3-5.15.amzn1                                    ||
||                |  1502590568.0  |  gpm-libs.x86_64                               |            |  InstalledOther |  gpm-libs.x86_64:0:1.20.6-12.8.amzn1                                ||
||                |  1502590566.0  |  grep.x86_64                                   |            |  InstalledOther |  grep.x86_64:0:2.20-2.17.amzn1                                      ||
||                |  1502590573.0  |  groff.x86_64                                  |            |  InstalledOther |  groff.x86_64:0:1.22.2-8.11.amzn1                                   ||
||                |  1502590565.0  |  groff-base.x86_64                             |            |  InstalledOther |  groff-base.x86_64:0:1.22.2-8.11.amzn1                              ||
||                |  1502590587.0  |  grub.x86_64                                   |            |  InstalledOther |  grub.x86_64:1:0.97-94.30.amzn1                                     ||
||                |  1502590575.0  |  grubby.x86_64                                 |            |  InstalledOther |  grubby.x86_64:0:7.0.15-5.7.amzn1                                   ||
||                |  1502590570.0  |  gzip.x86_64                                   |            |  InstalledOther |  gzip.x86_64:0:1.5-8.18.amzn1                                       ||
||                |  1502590568.0  |  hesiod.x86_64                                 |            |  InstalledOther |  hesiod.x86_64:0:3.1.0-19.6.amzn1                                   ||
||                |  1502590587.0  |  hmaccalc.x86_64                               |            |  InstalledOther |  hmaccalc.x86_64:0:0.9.12-1.9.amzn1                                 ||
||                |  1502590578.0  |  hwdata.noarch                                 |            |  InstalledOther |  hwdata.noarch:0:0.233-14.1.18.amzn1                                ||
||                |  1502590565.0  |  info.x86_64                                   |            |  InstalledOther |  info.x86_64:0:5.1-4.10.amzn1                                       ||
||                |  1502590579.0  |  initscripts.x86_64                            |            |  InstalledOther |  initscripts.x86_64:0:9.03.49-1.35.amzn1                            ||
||                |  1502590567.0  |  iproute.x86_64                                |            |  InstalledOther |  iproute.x86_64:0:4.4.0-3.23.amzn1                                  ||
||                |  1502590567.0  |  iptables.x86_64                               |            |  InstalledOther |  iptables.x86_64:0:1.4.18-1.22.amzn1                                ||
||                |  1502590579.0  |  iputils.x86_64                                |            |  InstalledOther |  iputils.x86_64:0:20121221-7.13.amzn1                               ||
||                |  1502590586.0  |  irqbalance.x86_64                             |            |  InstalledOther |  irqbalance.x86_64:2:1.1.0-1.24.amzn1                               ||
||                |  1502590576.0  |  javapackages-tools.noarch                     |            |  InstalledOther |  javapackages-tools.noarch:0:0.9.1-1.5.amzn1                        ||
||                |  1502590576.0  |  jpackage-utils.noarch                         |            |  InstalledOther |  jpackage-utils.noarch:0:1.7.5-27.17.amzn1                          ||
||                |  1502590579.0  |  kbd.x86_64                                    |            |  InstalledOther |  kbd.x86_64:0:1.15-11.4.amzn1                                       ||
||                |  1502590561.0  |  kbd-misc.noarch                               |            |  InstalledOther |  kbd-misc.noarch:0:1.15-11.4.amzn1                                  ||
||                |  1502590567.0  |  keyutils.x86_64                               |            |  InstalledOther |  keyutils.x86_64:0:1.5.8-3.12.amzn1                                 ||
||                |  1502590565.0  |  keyutils-libs.x86_64                          |            |  InstalledOther |  keyutils-libs.x86_64:0:1.5.8-3.12.amzn1                            ||
||                |  1502590578.0  |  kmod.x86_64                                   |            |  InstalledOther |  kmod.x86_64:0:14-10.10.amzn1                                       ||
||                |  1502590567.0  |  kmod-libs.x86_64                              |            |  InstalledOther |  kmod-libs.x86_64:0:14-10.10.amzn1                                  ||
||                |  1502590578.0  |  kpartx.x86_64                                 |            |  InstalledOther |  kpartx.x86_64:0:0.4.9-72.8.amzn1                                   ||
||                |  1502590568.0  |  krb5-libs.x86_64                              |            |  InstalledOther |  krb5-libs.x86_64:0:1.14.1-27.41.amzn1                              ||
||                |  1502590580.0  |  lcms2.x86_64                                  |            |  InstalledOther |  lcms2.x86_64:0:2.6-2.5.amzn1                                       ||
||                |  1502590573.0  |  less.x86_64                                   |            |  InstalledOther |  less.x86_64:0:436-13.12.amzn1                                      ||
||                |  1502590566.0  |  libICE.x86_64                                 |            |  InstalledOther |  libICE.x86_64:0:1.0.6-1.4.amzn1                                    ||
||                |  1502590566.0  |  libSM.x86_64                                  |            |  InstalledOther |  libSM.x86_64:0:1.2.1-2.6.amzn1                                     ||
||                |  1502590568.0  |  libX11.x86_64                                 |            |  InstalledOther |  libX11.x86_64:0:1.6.0-2.2.12.amzn1                                 ||
||                |  1502590562.0  |  libX11-common.x86_64                          |            |  InstalledOther |  libX11-common.x86_64:0:1.6.0-2.2.12.amzn1                          ||
||                |  1502590568.0  |  libXau.x86_64                                 |            |  InstalledOther |  libXau.x86_64:0:1.0.6-4.9.amzn1                                    ||
||                |  1502590568.0  |  libXcomposite.x86_64                          |            |  InstalledOther |  libXcomposite.x86_64:0:0.4.3-4.6.amzn1                             ||
||                |  1502590568.0  |  libXext.x86_64                                |            |  InstalledOther |  libXext.x86_64:0:1.3.2-2.1.10.amzn1                                ||
||                |  1502590568.0  |  libXi.x86_64                                  |            |  InstalledOther |  libXi.x86_64:0:1.7.2-2.2.9.amzn1                                   ||
||                |  1502590568.0  |  libXrender.x86_64                             |            |  InstalledOther |  libXrender.x86_64:0:0.9.8-2.1.9.amzn1                              ||
||                |  1502590568.0  |  libXtst.x86_64                                |            |  InstalledOther |  libXtst.x86_64:0:1.2.2-2.1.9.amzn1                                 ||
||                |  1502590565.0  |  libacl.x86_64                                 |            |  InstalledOther |  libacl.x86_64:0:2.2.49-6.11.amzn1                                  ||
||                |  1502590579.0  |  libaio.x86_64                                 |            |  InstalledOther |  libaio.x86_64:0:0.3.109-12.8.amzn1                                 ||
||                |  1502590566.0  |  libassuan.x86_64                              |            |  InstalledOther |  libassuan.x86_64:0:2.0.3-3.3.amzn1                                 ||
||                |  1502590565.0  |  libattr.x86_64                                |            |  InstalledOther |  libattr.x86_64:0:2.4.46-12.10.amzn1                                ||
||                |  1502590569.0  |  libblkid.x86_64                               |            |  InstalledOther |  libblkid.x86_64:0:2.23.2-33.28.amzn1                               ||
||                |  1502590565.0  |  libcap.x86_64                                 |            |  InstalledOther |  libcap.x86_64:0:2.16-5.5.8.amzn1                                   ||
||                |  1502590565.0  |  libcap-ng.x86_64                              |            |  InstalledOther |  libcap-ng.x86_64:0:0.7.5-4.15.amzn1                                ||
||                |  1502590579.0  |  libcgroup.x86_64                              |            |  InstalledOther |  libcgroup.x86_64:0:0.40.rc1-5.11.amzn1                             ||
||                |  1502590565.0  |  libcom_err.x86_64                             |            |  InstalledOther |  libcom_err.x86_64:0:1.42.12-4.40.amzn1                             ||
||                |  1502590577.0  |  libcurl.x86_64                                |            |  InstalledOther |  libcurl.x86_64:0:7.51.0-6.74.amzn1                                 ||
||                |  1502590566.0  |  libedit.x86_64                                |            |  InstalledOther |  libedit.x86_64:0:2.11-4.20080712cvs.1.6.amzn1                      ||
||                |  1502590577.0  |  libevent.x86_64                               |            |  InstalledOther |  libevent.x86_64:0:2.0.21-4.19.amzn1                                ||
||                |  1502590565.0  |  libffi.x86_64                                 |            |  InstalledOther |  libffi.x86_64:0:3.0.13-16.5.amzn1                                  ||
||                |  1502590566.0  |  libfontenc.x86_64                             |            |  InstalledOther |  libfontenc.x86_64:0:1.0.5-2.6.amzn1                                ||
||                |  1502590563.0  |  libgcc48.x86_64                               |            |  InstalledOther |  libgcc48.x86_64:0:4.8.3-9.111.amzn1                                ||
||                |  1502590565.0  |  libgcrypt.x86_64                              |            |  InstalledOther |  libgcrypt.x86_64:0:1.5.3-12.19.amzn1                               ||
||                |  1502590565.0  |  libgpg-error.x86_64                           |            |  InstalledOther |  libgpg-error.x86_64:0:1.11-1.12.amzn1                              ||
||                |  1502590578.0  |  libgssglue.x86_64                             |            |  InstalledOther |  libgssglue.x86_64:0:0.1-11.7.amzn1                                 ||
||                |  1502590567.0  |  libicu.x86_64                                 |            |  InstalledOther |  libicu.x86_64:0:50.1.2-11.12.amzn1                                 ||
||                |  1502590565.0  |  libidn.x86_64                                 |            |  InstalledOther |  libidn.x86_64:0:1.18-2.8.amzn1                                     ||
||                |  1502590567.0  |  libidn2.x86_64                                |            |  InstalledOther |  libidn2.x86_64:0:0.16-1.2.amzn1                                    ||
||                |  1502590566.0  |  libjpeg-turbo.x86_64                          |            |  InstalledOther |  libjpeg-turbo.x86_64:0:1.2.90-5.14.amzn1                           ||
||                |  1502590570.0  |  libmount.x86_64                               |            |  InstalledOther |  libmount.x86_64:0:2.23.2-33.28.amzn1                               ||
||                |  1502590577.0  |  libnfsidmap.x86_64                            |            |  InstalledOther |  libnfsidmap.x86_64:0:0.25-11.10.amzn1                              ||
||                |  1502590567.0  |  libnih.x86_64                                 |            |  InstalledOther |  libnih.x86_64:0:1.0.1-7.8.amzn1                                    ||
||                |  1502590568.0  |  libnl.x86_64                                  |            |  InstalledOther |  libnl.x86_64:0:1.1.4-2.10.amzn1                                    ||
||                |  1502590580.0  |  libpipeline.x86_64                            |            |  InstalledOther |  libpipeline.x86_64:0:1.2.3-3.3.amzn1                               ||
||                |  1502590568.0  |  libpng.x86_64                                 |            |  InstalledOther |  libpng.x86_64:2:1.2.49-2.14.amzn1                                  ||
||                |  1502590567.0  |  libpsl.x86_64                                 |            |  InstalledOther |  libpsl.x86_64:0:0.6.2-1.2.amzn1                                    ||
||                |  1502590570.0  |  libpwquality.x86_64                           |            |  InstalledOther |  libpwquality.x86_64:0:1.2.3-4.8.amzn1                              ||
||                |  1502590565.0  |  libselinux.x86_64                             |            |  InstalledOther |  libselinux.x86_64:0:2.1.10-3.22.amzn1                              ||
||                |  1502590568.0  |  libselinux-utils.x86_64                       |            |  InstalledOther |  libselinux-utils.x86_64:0:2.1.10-3.22.amzn1                        ||
||                |  1502590568.0  |  libsemanage.x86_64                            |            |  InstalledOther |  libsemanage.x86_64:0:2.1.6-3.13.amzn1                              ||
||                |  1502590565.0  |  libsepol.x86_64                               |            |  InstalledOther |  libsepol.x86_64:0:2.1.7-3.12.amzn1                                 ||
||                |  1502590567.0  |  libss.x86_64                                  |            |  InstalledOther |  libss.x86_64:0:1.42.12-4.40.amzn1                                  ||
||                |  1502590565.0  |  libstdc++48.x86_64                            |            |  InstalledOther |  libstdc++48.x86_64:0:4.8.3-9.111.amzn1                             ||
||                |  1502590580.0  |  libsysfs.x86_64                               |            |  InstalledOther |  libsysfs.x86_64:0:2.1.0-7.10.amzn1                                 ||
||                |  1502590566.0  |  libtasn1.x86_64                               |            |  InstalledOther |  libtasn1.x86_64:0:2.3-6.6.amzn1                                    ||
||                |  1502590565.0  |  libudev.x86_64                                |            |  InstalledOther |  libudev.x86_64:0:173-4.13.amzn1                                    ||
||                |  1502590567.0  |  libunistring.x86_64                           |            |  InstalledOther |  libunistring.x86_64:0:0.9.3-6.1.amzn1                              ||
||                |  1505918823.0  |  libunwind.x86_64                              |            |  InstalledOther |  libunwind.x86_64:0:1.1-10.8.amzn1                                  ||
||                |  1502590577.0  |  libuser.x86_64                                |            |  InstalledOther |  libuser.x86_64:0:0.60-7.23.amzn1                                   ||
||                |  1502590566.0  |  libutempter.x86_64                            |            |  InstalledOther |  libutempter.x86_64:0:1.1.5-4.1.6.amzn1                             ||
||                |  1502590565.0  |  libuuid.x86_64                                |            |  InstalledOther |  libuuid.x86_64:0:2.23.2-33.28.amzn1                                ||
||                |  1502590568.0  |  libverto.x86_64                               |            |  InstalledOther |  libverto.x86_64:0:0.2.5-4.9.amzn1                                  ||
||                |  1502590568.0  |  libxcb.x86_64                                 |            |  InstalledOther |  libxcb.x86_64:0:1.11-2.21.amzn1                                    ||
||                |  1502590567.0  |  libxslt.x86_64                                |            |  InstalledOther |  libxslt.x86_64:0:1.1.28-5.12.amzn1                                 ||
||                |  1502590566.0  |  libyaml.x86_64                                |            |  InstalledOther |  libyaml.x86_64:0:0.1.6-6.7.amzn1                                   ||
||                |  1502590577.0  |  logrotate.x86_64                              |            |  InstalledOther |  logrotate.x86_64:0:3.7.8-26.14.amzn1                               ||
||                |  1502590588.0  |  lsof.x86_64                                   |            |  InstalledOther |  lsof.x86_64:0:4.82-5.11.amzn1                                      ||
||                |  1502590565.0  |  lua.x86_64                                    |            |  InstalledOther |  lua.x86_64:0:5.1.4-4.1.9.amzn1                                     ||
||                |  1502590586.0  |  lvm2.x86_64                                   |            |  InstalledOther |  lvm2.x86_64:0:2.02.166-1.31.amzn1                                  ||
||                |  1502590578.0  |  lvm2-libs.x86_64                              |            |  InstalledOther |  lvm2-libs.x86_64:0:2.02.166-1.31.amzn1                             ||
||                |  1502590562.0  |  mailcap.noarch                                |            |  InstalledOther |  mailcap.noarch:0:2.1.31-2.7.amzn1                                  ||
||                |  1502590568.0  |  make.x86_64                                   |            |  InstalledOther |  make.x86_64:1:3.82-21.10.amzn1                                     ||
||                |  1502590586.0  |  man-db.x86_64                                 |            |  InstalledOther |  man-db.x86_64:0:2.6.3-9.3.amzn1                                    ||
||                |  1502590589.0  |  man-pages.noarch                              |            |  InstalledOther |  man-pages.noarch:0:4.10-2.16.amzn1                                 ||
||                |  1502590586.0  |  mdadm.x86_64                                  |            |  InstalledOther |  mdadm.x86_64:0:3.2.6-7.32.amzn1                                    ||
||                |  1502590568.0  |  mingetty.x86_64                               |            |  InstalledOther |  mingetty.x86_64:0:1.08-5.9.amzn1                                   ||
||                |  1502590588.0  |  nano.x86_64                                   |            |  InstalledOther |  nano.x86_64:0:2.5.3-1.19.amzn1                                     ||
||                |  1502590588.0  |  nc.x86_64                                     |            |  InstalledOther |  nc.x86_64:0:1.84-24.8.amzn1                                        ||
||                |  1502590568.0  |  ncurses.x86_64                                |            |  InstalledOther |  ncurses.x86_64:0:5.7-4.20090207.14.amzn1                           ||
||                |  1502590562.0  |  ncurses-base.x86_64                           |            |  InstalledOther |  ncurses-base.x86_64:0:5.7-4.20090207.14.amzn1                      ||
||                |  1502590565.0  |  ncurses-libs.x86_64                           |            |  InstalledOther |  ncurses-libs.x86_64:0:5.7-4.20090207.14.amzn1                      ||
||                |  1502590566.0  |  net-tools.x86_64                              |            |  InstalledOther |  net-tools.x86_64:0:1.60-110.10.amzn1                               ||
||                |  1507549773.0  |  newrelic-repo.noarch                          |            |  InstalledOther |  newrelic-repo.noarch:0:5-3                                         ||
||                |  1507549812.0  |  newrelic-sysmond.x86_64                       |            |  InstalledOther |  newrelic-sysmond.x86_64:0:2.3.0.132-1                              ||
||                |  1502590568.0  |  newt.x86_64                                   |            |  InstalledOther |  newt.x86_64:0:0.52.11-3.11.amzn1                                   ||
||                |  1502590576.0  |  newt-python27.x86_64                          |            |  InstalledOther |  newt-python27.x86_64:0:0.52.11-3.11.amzn1                          ||
||                |  1502590585.0  |  nfs-utils.x86_64                              |            |  InstalledOther |  nfs-utils.x86_64:1:1.3.0-0.21.amzn1                                ||
||                |  1502590586.0  |  ntp.x86_64                                    |            |  InstalledOther |  ntp.x86_64:0:4.2.6p5-44.34.amzn1                                   ||
||                |  1502590579.0  |  ntpdate.x86_64                                |            |  InstalledOther |  ntpdate.x86_64:0:4.2.6p5-44.34.amzn1                               ||
||                |  1502590587.0  |  ntsysv.x86_64                                 |            |  InstalledOther |  ntsysv.x86_64:0:1.3.49.3-2.14.amzn1                                ||
||                |  1502590568.0  |  numactl.x86_64                                |            |  InstalledOther |  numactl.x86_64:0:2.0.7-8.11.amzn1                                  ||
||                |  1502590577.0  |  openldap.x86_64                               |            |  InstalledOther |  openldap.x86_64:0:2.4.40-12.30.amzn1                               ||
||                |  1502590579.0  |  openssh.x86_64                                |            |  InstalledOther |  openssh.x86_64:0:6.6.1p1-33.66.amzn1                               ||
||                |  1502590586.0  |  openssh-clients.x86_64                        |            |  InstalledOther |  openssh-clients.x86_64:0:6.6.1p1-33.66.amzn1                       ||
||                |  1502590586.0  |  openssh-server.x86_64                         |            |  InstalledOther |  openssh-server.x86_64:0:6.6.1p1-33.66.amzn1                        ||
||                |  1502590569.0  |  openssl.x86_64                                |            |  InstalledOther |  openssl.x86_64:1:1.0.1k-15.99.amzn1                                ||
||                |  1502590566.0  |  p11-kit.x86_64                                |            |  InstalledOther |  p11-kit.x86_64:0:0.18.5-2.3.amzn1                                  ||
||                |  1502590566.0  |  p11-kit-trust.x86_64                          |            |  InstalledOther |  p11-kit-trust.x86_64:0:0.18.5-2.3.amzn1                            ||
||                |  1502590570.0  |  pam.x86_64                                    |            |  InstalledOther |  pam.x86_64:0:1.1.8-12.33.amzn1                                     ||
||                |  1502590587.0  |  pam_ccreds.x86_64                             |            |  InstalledOther |  pam_ccreds.x86_64:0:10-4.9.amzn1                                   ||
||                |  1502590587.0  |  pam_krb5.x86_64                               |            |  InstalledOther |  pam_krb5.x86_64:0:2.3.11-9.12.amzn1                                ||
||                |  1502590587.0  |  pam_passwdqc.x86_64                           |            |  InstalledOther |  pam_passwdqc.x86_64:0:1.0.5-6.8.amzn1                              ||
||                |  1502590586.0  |  parted.x86_64                                 |            |  InstalledOther |  parted.x86_64:0:2.1-21.18.amzn1                                    ||
||                |  1502590587.0  |  passwd.x86_64                                 |            |  InstalledOther |  passwd.x86_64:0:0.79-4.13.amzn1                                    ||
||                |  1502590587.0  |  pciutils.x86_64                               |            |  InstalledOther |  pciutils.x86_64:0:3.1.10-4.11.amzn1                                ||
||                |  1502590566.0  |  pciutils-libs.x86_64                          |            |  InstalledOther |  pciutils-libs.x86_64:0:3.1.10-4.11.amzn1                           ||
||                |  1513840179.0  |  perl-Business-ISBN.noarch                     |            |  InstalledOther |  perl-Business-ISBN.noarch:0:2.06-2.7.amzn1                         ||
||                |  1513840179.0  |  perl-Business-ISBN-Data.noarch                |            |  InstalledOther |  perl-Business-ISBN-Data.noarch:0:20120719.001-2.7.amzn1            ||
||                |  1502590566.0  |  perl-Carp.noarch                              |            |  InstalledOther |  perl-Carp.noarch:0:1.26-244.5.amzn1                                ||
||                |  1513840236.0  |  perl-Class-Load.noarch                        |            |  InstalledOther |  perl-Class-Load.noarch:0:0.20-3.6.amzn1                            ||
||                |  1513840236.0  |  perl-Class-Singleton.noarch                   |            |  InstalledOther |  perl-Class-Singleton.noarch:0:1.4-14.7.amzn1                       ||
||                |  1513840287.0  |  perl-Compress-Raw-Bzip2.x86_64                |            |  InstalledOther |  perl-Compress-Raw-Bzip2.x86_64:0:2.061-3.11.amzn1                  ||
||                |  1513840264.0  |  perl-Compress-Raw-Zlib.x86_64                 |            |  InstalledOther |  perl-Compress-Raw-Zlib.x86_64:1:2.061-4.1.amzn1                    ||
||                |  1513840179.0  |  perl-Data-Dumper.x86_64                       |            |  InstalledOther |  perl-Data-Dumper.x86_64:0:2.145-3.5.amzn1                          ||
||                |  1513840236.0  |  perl-Data-OptList.noarch                      |            |  InstalledOther |  perl-Data-OptList.noarch:0:0.107-9.7.amzn1                         ||
||                |  1513840236.0  |  perl-DateTime.x86_64                          |            |  InstalledOther |  perl-DateTime.x86_64:2:1.04-5.9.amzn1                              ||
||                |  1513840236.0  |  perl-DateTime-Locale.noarch                   |            |  InstalledOther |  perl-DateTime-Locale.noarch:0:0.45-6.5.amzn1                       ||
||                |  1513840236.0  |  perl-DateTime-TimeZone.noarch                 |            |  InstalledOther |  perl-DateTime-TimeZone.noarch:0:1.63-2.9.amzn1                     ||
||                |  1502590567.0  |  perl-Digest.noarch                            |            |  InstalledOther |  perl-Digest.noarch:0:1.17-245.5.amzn1                              ||
||                |  1502590588.0  |  perl-Digest-HMAC.noarch                       |            |  InstalledOther |  perl-Digest-HMAC.noarch:0:1.03-5.7.amzn1                           ||
||                |  1502590567.0  |  perl-Digest-MD5.x86_64                        |            |  InstalledOther |  perl-Digest-MD5.x86_64:0:2.52-3.5.amzn1                            ||
||                |  1502590567.0  |  perl-Digest-SHA.x86_64                        |            |  InstalledOther |  perl-Digest-SHA.x86_64:1:5.85-3.5.amzn1                            ||
||                |  1502590566.0  |  perl-Encode.x86_64                            |            |  InstalledOther |  perl-Encode.x86_64:0:2.51-7.5.amzn1                                ||
||                |  1513840401.0  |  perl-Encode-Locale.noarch                     |            |  InstalledOther |  perl-Encode-Locale.noarch:0:1.03-5.8.amzn1                         ||
||                |  1502590566.0  |  perl-Exporter.noarch                          |            |  InstalledOther |  perl-Exporter.noarch:0:5.68-3.5.amzn1                              ||
||                |  1513840401.0  |  perl-File-Listing.noarch                      |            |  InstalledOther |  perl-File-Listing.noarch:0:6.04-7.11.amzn1                         ||
||                |  1502590566.0  |  perl-File-Path.noarch                         |            |  InstalledOther |  perl-File-Path.noarch:0:2.09-2.5.amzn1                             ||
||                |  1502590566.0  |  perl-File-Temp.noarch                         |            |  InstalledOther |  perl-File-Temp.noarch:0:0.23.01-3.5.amzn1                          ||
||                |  1502590566.0  |  perl-Filter.x86_64                            |            |  InstalledOther |  perl-Filter.x86_64:0:1.49-3.5.amzn1                                ||
||                |  1502590567.0  |  perl-Getopt-Long.noarch                       |            |  InstalledOther |  perl-Getopt-Long.noarch:0:2.40-2.5.amzn1                           ||
||                |  1513840401.0  |  perl-HTML-Parser.x86_64                       |            |  InstalledOther |  perl-HTML-Parser.x86_64:0:3.71-4.7.amzn1                           ||
||                |  1513840401.0  |  perl-HTML-Tagset.noarch                       |            |  InstalledOther |  perl-HTML-Tagset.noarch:0:3.20-15.7.amzn1                          ||
||                |  1513840401.0  |  perl-HTTP-Cookies.noarch                      |            |  InstalledOther |  perl-HTTP-Cookies.noarch:0:6.01-5.12.amzn1                         ||
||                |  1513840401.0  |  perl-HTTP-Daemon.noarch                       |            |  InstalledOther |  perl-HTTP-Daemon.noarch:0:6.01-5.11.amzn1                          ||
||                |  1513840401.0  |  perl-HTTP-Date.noarch                         |            |  InstalledOther |  perl-HTTP-Date.noarch:0:6.02-8.8.amzn1                             ||
||                |  1513840401.0  |  perl-HTTP-Message.noarch                      |            |  InstalledOther |  perl-HTTP-Message.noarch:0:6.06-6.10.amzn1                         ||
||                |  1513840401.0  |  perl-HTTP-Negotiate.noarch                    |            |  InstalledOther |  perl-HTTP-Negotiate.noarch:0:6.01-5.12.amzn1                       ||
||                |  1502590566.0  |  perl-HTTP-Tiny.noarch                         |            |  InstalledOther |  perl-HTTP-Tiny.noarch:0:0.033-3.6.amzn1                            ||
||                |  1513840287.0  |  perl-IO-Compress.noarch                       |            |  InstalledOther |  perl-IO-Compress.noarch:0:2.061-2.12.amzn1                         ||
||                |  1513840401.0  |  perl-IO-HTML.noarch                           |            |  InstalledOther |  perl-IO-HTML.noarch:0:1.00-2.5.amzn1                               ||
||                |  1513840401.0  |  perl-IO-Socket-IP.noarch                      |            |  InstalledOther |  perl-IO-Socket-IP.noarch:0:0.21-4.5.amzn1                          ||
||                |  1513840401.0  |  perl-IO-Socket-SSL.noarch                     |            |  InstalledOther |  perl-IO-Socket-SSL.noarch:0:1.94-3.13.amzn1                        ||
||                |  1513840401.0  |  perl-LWP-MediaTypes.noarch                    |            |  InstalledOther |  perl-LWP-MediaTypes.noarch:0:6.02-2.9.amzn1                        ||
||                |  1513840401.0  |  perl-LWP-Protocol-https.noarch                |            |  InstalledOther |  perl-LWP-Protocol-https.noarch:0:6.04-2.7.amzn1                    ||
||                |  1513840236.0  |  perl-List-MoreUtils.x86_64                    |            |  InstalledOther |  perl-List-MoreUtils.x86_64:0:0.33-9.9.amzn1                        ||
||                |  1513840236.0  |  perl-Module-Implementation.noarch             |            |  InstalledOther |  perl-Module-Implementation.noarch:0:0.06-6.6.amzn1                 ||
||                |  1513840236.0  |  perl-Module-Runtime.noarch                    |            |  InstalledOther |  perl-Module-Runtime.noarch:0:0.013-4.5.amzn1                       ||
||                |  1513840401.0  |  perl-Mozilla-CA.noarch                        |            |  InstalledOther |  perl-Mozilla-CA.noarch:0:20110914-2.6.amzn1                        ||
||                |  1513840401.0  |  perl-Net-HTTP.noarch                          |            |  InstalledOther |  perl-Net-HTTP.noarch:0:6.06-2.11.amzn1                             ||
||                |  1513840401.0  |  perl-Net-LibIDN.x86_64                        |            |  InstalledOther |  perl-Net-LibIDN.x86_64:0:0.12-15.6.amzn1                           ||
||                |  1513840401.0  |  perl-Net-SSLeay.x86_64                        |            |  InstalledOther |  perl-Net-SSLeay.x86_64:0:1.65-2.10.amzn1                           ||
||                |  1513840236.0  |  perl-Package-DeprecationManager.noarch        |            |  InstalledOther |  perl-Package-DeprecationManager.noarch:0:0.13-7.6.amzn1            ||
||                |  1513840236.0  |  perl-Package-Stash.noarch                     |            |  InstalledOther |  perl-Package-Stash.noarch:0:0.34-2.6.amzn1                         ||
||                |  1513840236.0  |  perl-Package-Stash-XS.x86_64                  |            |  InstalledOther |  perl-Package-Stash-XS.x86_64:0:0.26-3.7.amzn1                      ||
||                |  1513840236.0  |  perl-Params-Util.x86_64                       |            |  InstalledOther |  perl-Params-Util.x86_64:0:1.07-6.8.amzn1                           ||
||                |  1513840236.0  |  perl-Params-Validate.x86_64                   |            |  InstalledOther |  perl-Params-Validate.x86_64:0:1.08-4.10.amzn1                      ||
||                |  1502590566.0  |  perl-PathTools.x86_64                         |            |  InstalledOther |  perl-PathTools.x86_64:0:3.40-5.5.amzn1                             ||
||                |  1502590566.0  |  perl-Pod-Perldoc.noarch                       |            |  InstalledOther |  perl-Pod-Perldoc.noarch:0:3.20-4.7.amzn1                           ||
||                |  1502590566.0  |  perl-Pod-Simple.noarch                        |            |  InstalledOther |  perl-Pod-Simple.noarch:1:3.28-4.6.amzn1                            ||
||                |  1502590566.0  |  perl-Pod-Usage.noarch                         |            |  InstalledOther |  perl-Pod-Usage.noarch:0:1.63-3.5.amzn1                             ||
||                |  1502590566.0  |  perl-Scalar-List-Utils.x86_64                 |            |  InstalledOther |  perl-Scalar-List-Utils.x86_64:0:1.27-248.5.amzn1                   ||
||                |  1502590566.0  |  perl-Socket.x86_64                            |            |  InstalledOther |  perl-Socket.x86_64:0:2.010-3.5.amzn1                               ||
||                |  1502590566.0  |  perl-Storable.x86_64                          |            |  InstalledOther |  perl-Storable.x86_64:0:2.45-3.5.amzn1                              ||
||                |  1513840236.0  |  perl-Sub-Install.noarch                       |            |  InstalledOther |  perl-Sub-Install.noarch:0:0.926-6.8.amzn1                          ||
||                |  1513840118.0  |  perl-Sys-Syslog.x86_64                        |            |  InstalledOther |  perl-Sys-Syslog.x86_64:0:0.33-3.6.amzn1                            ||
||                |  1502590566.0  |  perl-Text-ParseWords.noarch                   |            |  InstalledOther |  perl-Text-ParseWords.noarch:0:3.29-4.5.amzn1                       ||
||                |  1502590566.0  |  perl-Time-HiRes.x86_64                        |            |  InstalledOther |  perl-Time-HiRes.x86_64:4:1.9725-272.5.amzn1                        ||
||                |  1502590566.0  |  perl-Time-Local.noarch                        |            |  InstalledOther |  perl-Time-Local.noarch:0:1.2300-2.5.amzn1                          ||
||                |  1513840401.0  |  perl-TimeDate.noarch                          |            |  InstalledOther |  perl-TimeDate.noarch:1:2.30-2.7.amzn1                              ||
||                |  1513840236.0  |  perl-Try-Tiny.noarch                          |            |  InstalledOther |  perl-Try-Tiny.noarch:0:0.12-2.5.amzn1                              ||
||                |  1513840179.0  |  perl-URI.noarch                               |            |  InstalledOther |  perl-URI.noarch:0:1.60-9.8.amzn1                                   ||
||                |  1513840401.0  |  perl-WWW-RobotRules.noarch                    |            |  InstalledOther |  perl-WWW-RobotRules.noarch:0:6.02-5.12.amzn1                       ||
||                |  1502590566.0  |  perl-constant.noarch                          |            |  InstalledOther |  perl-constant.noarch:0:1.27-2.5.amzn1                              ||
||                |  1513840401.0  |  perl-libwww-perl.noarch                       |            |  InstalledOther |  perl-libwww-perl.noarch:0:6.05-2.17.amzn1                          ||
||                |  1502590566.0  |  perl-parent.noarch                            |            |  InstalledOther |  perl-parent.noarch:1:0.225-244.5.amzn1                             ||
||                |  1502590566.0  |  perl-podlators.noarch                         |            |  InstalledOther |  perl-podlators.noarch:0:2.5.1-3.8.amzn1                            ||
||                |  1502590566.0  |  perl-threads.x86_64                           |            |  InstalledOther |  perl-threads.x86_64:0:1.87-4.5.amzn1                               ||
||                |  1502590566.0  |  perl-threads-shared.x86_64                    |            |  InstalledOther |  perl-threads-shared.x86_64:0:1.43-6.5.amzn1                        ||
||                |  1502590567.0  |  pinentry.x86_64                               |            |  InstalledOther |  pinentry.x86_64:0:0.7.6-6.11.amzn1                                 ||
||                |  1502590565.0  |  pkgconfig.x86_64                              |            |  InstalledOther |  pkgconfig.x86_64:1:0.27.1-2.7.amzn1                                ||
||                |  1502590565.0  |  popt.x86_64                                   |            |  InstalledOther |  popt.x86_64:0:1.13-7.7.amzn1                                       ||
||                |  1502590566.0  |  procps.x86_64                                 |            |  InstalledOther |  procps.x86_64:0:3.2.8-30.14.amzn1                                  ||
||                |  1502590587.0  |  psacct.x86_64                                 |            |  InstalledOther |  psacct.x86_64:0:6.3.2-63.8.amzn1                                   ||
||                |  1502590566.0  |  psmisc.x86_64                                 |            |  InstalledOther |  psmisc.x86_64:0:22.20-8.12.amzn1                                   ||
||                |  1502590578.0  |  pth.x86_64                                    |            |  InstalledOther |  pth.x86_64:0:2.0.7-9.3.7.amzn1                                     ||
||                |  1502590570.0  |  python27-PyYAML.x86_64                        |            |  InstalledOther |  python27-PyYAML.x86_64:0:3.10-3.10.amzn1                           ||
||                |  1502590576.0  |  python27-babel.noarch                         |            |  InstalledOther |  python27-babel.noarch:0:0.9.4-5.1.8.amzn1                          ||
||                |  1502590576.0  |  python27-backports.x86_64                     |            |  InstalledOther |  python27-backports.x86_64:0:1.0-3.14.amzn1                         ||
||                |  1502590576.0  |  python27-backports-ssl_match_hostname.noarch  |            |  InstalledOther |  python27-backports-ssl_match_hostname.noarch:0:3.4.0.2-1.12.amzn1  ||
||                |  1502590587.0  |  python27-boto.noarch                          |            |  InstalledOther |  python27-boto.noarch:0:2.42.0-1.1.amzn1                            ||
||                |  1502590576.0  |  python27-botocore.noarch                      |            |  InstalledOther |  python27-botocore.noarch:0:1.5.95-1.65.amzn1                       ||
||                |  1502590571.0  |  python27-chardet.noarch                       |            |  InstalledOther |  python27-chardet.noarch:0:2.0.1-7.7.amzn1                          ||
||                |  1502590576.0  |  python27-colorama.noarch                      |            |  InstalledOther |  python27-colorama.noarch:0:0.2.5-1.7.amzn1                         ||
||                |  1502590576.0  |  python27-configobj.noarch                     |            |  InstalledOther |  python27-configobj.noarch:0:4.7.2-7.15.amzn1                       ||
||                |  1502590576.0  |  python27-crypto.x86_64                        |            |  InstalledOther |  python27-crypto.x86_64:0:2.6.1-1.14.amzn1                          ||
||                |  1502590576.0  |  python27-daemon.noarch                        |            |  InstalledOther |  python27-daemon.noarch:0:1.5.2-1.5.amzn1                           ||
||                |  1502590575.0  |  python27-dateutil.noarch                      |            |  InstalledOther |  python27-dateutil.noarch:0:2.1-1.3.amzn1                           ||
||                |  1502590575.0  |  python27-docutils.noarch                      |            |  InstalledOther |  python27-docutils.noarch:0:0.11-1.15.amzn1                         ||
||                |  1502590575.0  |  python27-ecdsa.noarch                         |            |  InstalledOther |  python27-ecdsa.noarch:0:0.11-3.3.amzn1                             ||
||                |  1502590576.0  |  python27-futures.noarch                       |            |  InstalledOther |  python27-futures.noarch:0:3.0.3-1.3.amzn1                          ||
||                |  1502590575.0  |  python27-imaging.x86_64                       |            |  InstalledOther |  python27-imaging.x86_64:0:1.1.6-19.9.amzn1                         ||
||                |  1502590576.0  |  python27-iniparse.noarch                      |            |  InstalledOther |  python27-iniparse.noarch:0:0.3.1-2.1.9.amzn1                       ||
||                |  1502590576.0  |  python27-jmespath.noarch                      |            |  InstalledOther |  python27-jmespath.noarch:0:0.9.2-1.12.amzn1                        ||
||                |  1502590576.0  |  python27-jsonpatch.noarch                     |            |  InstalledOther |  python27-jsonpatch.noarch:0:1.2-2.5.amzn1                          ||
||                |  1502590576.0  |  python27-jsonpointer.noarch                   |            |  InstalledOther |  python27-jsonpointer.noarch:0:1.0-3.4.amzn1                        ||
||                |  1502590575.0  |  python27-kitchen.noarch                       |            |  InstalledOther |  python27-kitchen.noarch:0:1.1.1-5.6.amzn1                          ||
||                |  1502590576.0  |  python27-lockfile.noarch                      |            |  InstalledOther |  python27-lockfile.noarch:0:0.8-3.5.amzn1                           ||
||                |  1502590576.0  |  python27-markupsafe.x86_64                    |            |  InstalledOther |  python27-markupsafe.x86_64:0:0.11-4.6.amzn1                        ||
||                |  1502590576.0  |  python27-pip.noarch                           |            |  InstalledOther |  python27-pip.noarch:0:6.1.1-1.23.amzn1                             ||
||                |  1502590576.0  |  python27-ply.noarch                           |            |  InstalledOther |  python27-ply.noarch:0:3.4-3.12.amzn1                               ||
||                |  1502590576.0  |  python27-pyasn1.noarch                        |            |  InstalledOther |  python27-pyasn1.noarch:0:0.1.7-2.9.amzn1                           ||
||                |  1502590577.0  |  python27-pycurl.x86_64                        |            |  InstalledOther |  python27-pycurl.x86_64:0:7.19.0-17.12.amzn1                        ||
||                |  1502590578.0  |  python27-pygpgme.x86_64                       |            |  InstalledOther |  python27-pygpgme.x86_64:0:0.3-9.12.amzn1                           ||
||                |  1502590575.0  |  python27-pyliblzma.x86_64                     |            |  InstalledOther |  python27-pyliblzma.x86_64:0:0.5.3-11.6.amzn1                       ||
||                |  1502590576.0  |  python27-pystache.noarch                      |            |  InstalledOther |  python27-pystache.noarch:0:0.5.3-2.8.amzn1                         ||
||                |  1502590576.0  |  python27-pyxattr.x86_64                       |            |  InstalledOther |  python27-pyxattr.x86_64:0:0.5.0-1.6.amzn1                          ||
||                |  1502590576.0  |  python27-requests.noarch                      |            |  InstalledOther |  python27-requests.noarch:0:1.2.3-5.10.amzn1                        ||
||                |  1502590576.0  |  python27-rsa.noarch                           |            |  InstalledOther |  python27-rsa.noarch:0:3.4.1-1.8.amzn1                              ||
||                |  1502590576.0  |  python27-setuptools.noarch                    |            |  InstalledOther |  python27-setuptools.noarch:0:12.2-1.32.amzn1                       ||
||                |  1502590575.0  |  python27-simplejson.x86_64                    |            |  InstalledOther |  python27-simplejson.x86_64:0:3.6.5-1.12.amzn1                      ||
||                |  1502590570.0  |  python27-six.noarch                           |            |  InstalledOther |  python27-six.noarch:0:1.8.0-1.23.amzn1                             ||
||                |  1502590577.0  |  python27-urlgrabber.noarch                    |            |  InstalledOther |  python27-urlgrabber.noarch:0:3.10-8.16.amzn1                       ||
||                |  1502590576.0  |  python27-urllib3.noarch                       |            |  InstalledOther |  python27-urllib3.noarch:0:1.8.2-1.5.amzn1                          ||
||                |  1502590587.0  |  python27-virtualenv.noarch                    |            |  InstalledOther |  python27-virtualenv.noarch:0:12.0.7-1.13.amzn1                     ||
||                |  1502590585.0  |  quota.x86_64                                  |            |  InstalledOther |  quota.x86_64:1:4.00-7.18.amzn1                                     ||
||                |  1502590585.0  |  quota-nls.noarch                              |            |  InstalledOther |  quota-nls.noarch:1:4.00-7.18.amzn1                                 ||
||                |  1502590565.0  |  readline.x86_64                               |            |  InstalledOther |  readline.x86_64:0:6.2-9.14.amzn1                                   ||
||                |  1502590567.0  |  rmt.x86_64                                    |            |  InstalledOther |  rmt.x86_64:1:0.4-0.6.b42.7.amzn1                                   ||
||                |  1502590586.0  |  rng-tools.x86_64                              |            |  InstalledOther |  rng-tools.x86_64:0:5-7.12.amzn1                                    ||
||                |  1502590588.0  |  rootfiles.noarch                              |            |  InstalledOther |  rootfiles.noarch:0:8.1-6.1.8.amzn1                                 ||
||                |  1502590577.0  |  rpm.x86_64                                    |            |  InstalledOther |  rpm.x86_64:0:4.11.3-21.75.amzn1                                    ||
||                |  1502590578.0  |  rpm-build-libs.x86_64                         |            |  InstalledOther |  rpm-build-libs.x86_64:0:4.11.3-21.75.amzn1                         ||
||                |  1502590577.0  |  rpm-libs.x86_64                               |            |  InstalledOther |  rpm-libs.x86_64:0:4.11.3-21.75.amzn1                               ||
||                |  1502590578.0  |  rpm-python27.x86_64                           |            |  InstalledOther |  rpm-python27.x86_64:0:4.11.3-21.75.amzn1                           ||
||                |  1502590567.0  |  rsync.x86_64                                  |            |  InstalledOther |  rsync.x86_64:0:3.0.6-12.13.amzn1                                   ||
||                |  1502590579.0  |  rsyslog.x86_64                                |            |  InstalledOther |  rsyslog.x86_64:0:5.8.10-9.26.amzn1                                 ||
||                |  1502590587.0  |  ruby.noarch                                   |            |  InstalledOther |  ruby.noarch:1:2.0-0.3.amzn1                                        ||
||                |  1502590575.0  |  rubygem20-json.x86_64                         |            |  InstalledOther |  rubygem20-json.x86_64:0:1.8.3-1.51.amzn1                           ||
||                |  1502590575.0  |  rubygem20-rdoc.noarch                         |            |  InstalledOther |  rubygem20-rdoc.noarch:0:4.2.2-1.43.amzn1                           ||
||                |  1502590587.0  |  screen.x86_64                                 |            |  InstalledOther |  screen.x86_64:0:4.0.3-19.6.amzn1                                   ||
||                |  1502590565.0  |  sed.x86_64                                    |            |  InstalledOther |  sed.x86_64:0:4.2.1-10.10.amzn1                                     ||
||                |  1502590579.0  |  sendmail.x86_64                               |            |  InstalledOther |  sendmail.x86_64:0:8.14.4-9.14.amzn1                                ||
||                |  1502590588.0  |  setserial.x86_64                              |            |  InstalledOther |  setserial.x86_64:0:2.17-25.7.amzn1                                 ||
||                |  1502590561.0  |  setup.noarch                                  |            |  InstalledOther |  setup.noarch:0:2.8.14-20.12.amzn1                                  ||
||                |  1502590580.0  |  sgpio.x86_64                                  |            |  InstalledOther |  sgpio.x86_64:0:1.2.0.10-5.7.amzn1                                  ||
||                |  1502590565.0  |  shadow-utils.x86_64                           |            |  InstalledOther |  shadow-utils.x86_64:2:4.1.4.2-13.10.amzn1                          ||
||                |  1502590566.0  |  shared-mime-info.x86_64                       |            |  InstalledOther |  shared-mime-info.x86_64:0:1.1-9.8.amzn1                            ||
||                |  1502590568.0  |  slang.x86_64                                  |            |  InstalledOther |  slang.x86_64:0:2.2.1-1.8.amzn1                                     ||
||                |  1502590565.0  |  sqlite.x86_64                                 |            |  InstalledOther |  sqlite.x86_64:0:3.7.17-6.13.amzn1                                  ||
||                |  1502590562.0  |  sysctl-defaults.noarch                        |            |  InstalledOther |  sysctl-defaults.noarch:0:1.0-1.1.amzn1                             ||
||                |  1502590586.0  |  sysfsutils.x86_64                             |            |  InstalledOther |  sysfsutils.x86_64:0:2.1.0-7.10.amzn1                               ||
||                |  1502590579.0  |  system-release.noarch                         |            |  InstalledOther |  system-release.noarch:0:2017.03-0.1                                ||
||                |  1502590575.0  |  sysvinit.x86_64                               |            |  InstalledOther |  sysvinit.x86_64:0:2.87-6.dsf.15.amzn1                              ||
||                |  1502590566.0  |  tar.x86_64                                    |            |  InstalledOther |  tar.x86_64:2:1.26-31.22.amzn1                                      ||
||                |  1502590567.0  |  tcp_wrappers.x86_64                           |            |  InstalledOther |  tcp_wrappers.x86_64:0:7.6-77.12.amzn1                              ||
||                |  1502590565.0  |  tcp_wrappers-libs.x86_64                      |            |  InstalledOther |  tcp_wrappers-libs.x86_64:0:7.6-77.12.amzn1                         ||
||                |  1513849937.0  |  telnet.x86_64                                 |            |  InstalledOther |  telnet.x86_64:1:0.17-48.8.amzn1                                    ||
||                |  1502590588.0  |  time.x86_64                                   |            |  InstalledOther |  time.x86_64:0:1.7-38.9.amzn1                                       ||
||                |  1502590588.0  |  tmpwatch.x86_64                               |            |  InstalledOther |  tmpwatch.x86_64:0:2.9.16-4.10.amzn1                                ||
||                |  1502590588.0  |  traceroute.x86_64                             |            |  InstalledOther |  traceroute.x86_64:3:2.0.14-2.7.amzn1                               ||
||                |  1502590567.0  |  ttmkfdir.x86_64                               |            |  InstalledOther |  ttmkfdir.x86_64:0:3.0.9-32.1.5.amzn1                               ||
||                |  1502590561.0  |  tzdata.noarch                                 |            |  InstalledOther |  tzdata.noarch:0:2017b-1.69.amzn1                                   ||
||                |  1502590561.0  |  tzdata-java.noarch                            |            |  InstalledOther |  tzdata-java.noarch:0:2017b-1.69.amzn1                              ||
||                |  1502590578.0  |  udev.x86_64                                   |            |  InstalledOther |  udev.x86_64:0:173-4.13.amzn1                                       ||
||                |  1502590588.0  |  unzip.x86_64                                  |            |  InstalledOther |  unzip.x86_64:0:6.0-4.10.amzn1                                      ||
||                |  1502590587.0  |  update-motd.noarch                            |            |  InstalledOther |  update-motd.noarch:0:1.0.1-3.0.amzn1                               ||
||                |  1502590567.0  |  upstart.x86_64                                |            |  InstalledOther |  upstart.x86_64:0:0.6.5-13.3.13.amzn1                               ||
||                |  1502590568.0  |  ustr.x86_64                                   |            |  InstalledOther |  ustr.x86_64:0:1.0.4-9.1.6.amzn1                                    ||
||                |  1502590577.0  |  util-linux.x86_64                             |            |  InstalledOther |  util-linux.x86_64:0:2.23.2-33.28.amzn1                             ||
||                |  1502590566.0  |  which.x86_64                                  |            |  InstalledOther |  which.x86_64:0:2.19-6.10.amzn1                                     ||
||                |  1502590589.0  |  words.noarch                                  |            |  InstalledOther |  words.noarch:0:3.0-17.8.amzn1                                      ||
||                |  1502590566.0  |  xorg-x11-font-utils.x86_64                    |            |  InstalledOther |  xorg-x11-font-utils.x86_64:1:7.2-11.5.amzn1                        ||
||                |  1502590573.0  |  xorg-x11-fonts-Type1.noarch                   |            |  InstalledOther |  xorg-x11-fonts-Type1.noarch:0:7.2-9.1.5.amzn1                      ||
||                |  1502590567.0  |  xz.x86_64                                     |            |  InstalledOther |  xz.x86_64:0:5.1.2-12alpha.12.amzn1                                 ||
||                |  1502590565.0  |  xz-libs.x86_64                                |            |  InstalledOther |  xz-libs.x86_64:0:5.1.2-12alpha.12.amzn1                            ||
||                |  1502590579.0  |  yum.noarch                                    |            |  InstalledOther |  yum.noarch:0:3.4.3-150.70.amzn1                                    ||
||                |  1502590576.0  |  yum-metadata-parser.x86_64                    |            |  InstalledOther |  yum-metadata-parser.x86_64:0:1.1.4-10.20.amzn1                     ||
||                |  1502590588.0  |  zip.x86_64                                    |            |  InstalledOther |  zip.x86_64:0:3.0-1.10.amzn1                                        ||
||                |  1502590565.0  |  zlib.x86_64                                   |            |  InstalledOther |  zlib.x86_64:0:1.2.8-7.18.amzn1                                     ||
||  Security      |  0.0           |  bind-libs.x86_64                              |  Important |  Missing        |  bind-libs.x86_64:32:9.8.2-0.68.rc1.60.amzn1                        ||
||  Security      |  0.0           |  bind-utils.x86_64                             |  Important |  Missing        |  bind-utils.x86_64:32:9.8.2-0.68.rc1.60.amzn1                       ||
||  Security      |  0.0           |  dhclient.x86_64                               |  Important |  Missing        |  dhclient.x86_64:12:4.1.1-53.P1.27.amzn1                            ||
||  Security      |  0.0           |  dhcp-common.x86_64                            |  Important |  Missing        |  dhcp-common.x86_64:12:4.1.1-53.P1.27.amzn1                         ||
||  Security      |  0.0           |  file.x86_64                                   |  Important |  Missing        |  file.x86_64:0:5.30-11.34.amzn1                                     ||
||  Security      |  0.0           |  file-libs.x86_64                              |  Important |  Missing        |  file-libs.x86_64:0:5.30-11.34.amzn1                                ||
||  Security      |  0.0           |  glibc.x86_64                                  |  Important |  Missing        |  glibc.x86_64:0:2.17-222.173.amzn1                                  ||
||  Security      |  0.0           |  glibc-common.x86_64                           |  Important |  Missing        |  glibc-common.x86_64:0:2.17-222.173.amzn1                           ||
||  Security      |  0.0           |  gnupg2.x86_64                                 |  Important |  Missing        |  gnupg2.x86_64:0:2.0.28-2.32.amzn1                                  ||
||  Security      |  0.0           |  java-1.7.0-openjdk.x86_64                     |  Important |  Missing        |  java-1.7.0-openjdk.x86_64:1:1.7.0.251-2.6.21.0.82.amzn1            ||
||  Security      |  0.0           |  kernel.x86_64                                 |  Important |  Missing        |  kernel.x86_64:0:4.14.165-102.185.amzn1                             ||
||  Security      |  0.0           |  kernel-tools.x86_64                           |  Important |  Missing        |  kernel-tools.x86_64:0:4.14.165-102.185.amzn1                       ||
||  Security      |  0.0           |  libssh2.x86_64                                |  Important |  Missing        |  libssh2.x86_64:0:1.4.2-3.12.amzn1                                  ||
||  Security      |  0.0           |  nginx.x86_64                                  |  Important |  Missing        |  nginx.x86_64:1:1.16.1-1.37.amzn1                                   ||
||  Security      |  0.0           |  nspr.x86_64                                   |  Important |  Missing        |  nspr.x86_64:0:4.21.0-1.43.amzn1                                    ||
||  Security      |  0.0           |  nss.x86_64                                    |  Important |  Missing        |  nss.x86_64:0:3.44.0-7.84.amzn1                                     ||
||  Security      |  0.0           |  nss-softokn.x86_64                            |  Important |  Missing        |  nss-softokn.x86_64:0:3.44.0-8.44.amzn1                             ||
||  Security      |  0.0           |  nss-softokn-freebl.x86_64                     |  Important |  Missing        |  nss-softokn-freebl.x86_64:0:3.44.0-8.44.amzn1                      ||
||  Security      |  0.0           |  nss-sysinit.x86_64                            |  Important |  Missing        |  nss-sysinit.x86_64:0:3.44.0-7.84.amzn1                             ||
||  Security      |  0.0           |  nss-tools.x86_64                              |  Important |  Missing        |  nss-tools.x86_64:0:3.44.0-7.84.amzn1                               ||
||  Security      |  0.0           |  nss-util.x86_64                               |  Important |  Missing        |  nss-util.x86_64:0:3.44.0-4.56.amzn1                                ||
||  Security      |  0.0           |  pcre.x86_64                                   |  Important |  Missing        |  pcre.x86_64:0:8.21-7.8.amzn1                                       ||
||  Security      |  0.0           |  perl.x86_64                                   |  Important |  Missing        |  perl.x86_64:4:5.16.3-294.43.amzn1                                  ||
||  Security      |  0.0           |  perl-IO-Zlib.noarch                           |  Important |  Missing        |  perl-IO-Zlib.noarch:1:1.10-294.43.amzn1                            ||
||  Security      |  0.0           |  perl-Pod-Escapes.noarch                       |  Important |  Missing        |  perl-Pod-Escapes.noarch:1:1.04-294.43.amzn1                        ||
||  Security      |  0.0           |  perl-libs.x86_64                              |  Important |  Missing        |  perl-libs.x86_64:4:5.16.3-294.43.amzn1                             ||
||  Security      |  0.0           |  perl-macros.x86_64                            |  Important |  Missing        |  perl-macros.x86_64:4:5.16.3-294.43.amzn1                           ||
||  Security      |  0.0           |  procmail.x86_64                               |  Important |  Missing        |  procmail.x86_64:0:3.22-25.1.7.amzn1                                ||
||  Security      |  0.0           |  python27.x86_64                               |  Important |  Missing        |  python27.x86_64:0:2.7.16-1.129.amzn1                               ||
||  Security      |  0.0           |  python27-devel.x86_64                         |  Important |  Missing        |  python27-devel.x86_64:0:2.7.16-1.129.amzn1                         ||
||  Security      |  0.0           |  python27-jinja2.noarch                        |  Important |  Missing        |  python27-jinja2.noarch:0:2.7.2-3.16.amzn1                          ||
||  Security      |  0.0           |  python27-libs.x86_64                          |  Important |  Missing        |  python27-libs.x86_64:0:2.7.16-1.129.amzn1                          ||
||  Security      |  0.0           |  python27-paramiko.noarch                      |  Critical  |  Missing        |  python27-paramiko.noarch:0:1.15.1-2.7.amzn1                        ||
||  Security      |  0.0           |  ruby20.x86_64                                 |  Important |  Missing        |  ruby20.x86_64:0:2.0.0.648-1.32.amzn1                               ||
||  Security      |  0.0           |  ruby20-irb.noarch                             |  Important |  Missing        |  ruby20-irb.noarch:0:2.0.0.648-1.32.amzn1                           ||
||  Security      |  0.0           |  ruby20-libs.x86_64                            |  Important |  Missing        |  ruby20-libs.x86_64:0:2.0.0.648-1.32.amzn1                          ||
||  Security      |  0.0           |  rubygem20-bigdecimal.x86_64                   |  Important |  Missing        |  rubygem20-bigdecimal.x86_64:0:1.2.0-1.32.amzn1                     ||
||  Security      |  0.0           |  rubygem20-psych.x86_64                        |  Important |  Missing        |  rubygem20-psych.x86_64:0:2.0.0-1.32.amzn1                          ||
||  Security      |  0.0           |  rubygems20.noarch                             |  Important |  Missing        |  rubygems20.noarch:0:2.0.14.1-1.32.amzn1                            ||
||  Security      |  0.0           |  sudo.x86_64                                   |  Important |  Missing        |  sudo.x86_64:0:1.8.6p3-29.30.amzn1                                  ||
||  Security      |  0.0           |  vim-common.x86_64                             |  Important |  Missing        |  vim-common.x86_64:2:8.0.0503-1.46.amzn1                            ||
||  Security      |  0.0           |  vim-enhanced.x86_64                           |  Important |  Missing        |  vim-enhanced.x86_64:2:8.0.0503-1.46.amzn1                          ||
||  Security      |  0.0           |  vim-filesystem.x86_64                         |  Important |  Missing        |  vim-filesystem.x86_64:2:8.0.0503-1.46.amzn1                        ||
||  Security      |  0.0           |  vim-minimal.x86_64                            |  Important |  Missing        |  vim-minimal.x86_64:2:8.0.0503-1.46.amzn1                           ||
||  Security      |  0.0           |  wget.x86_64                                   |  Important |  Missing        |  wget.x86_64:0:1.18-5.30.amzn1                                      ||
||  Security      |  0.0           |  yum-plugin-priorities.noarch                  |  Important |  Missing        |  yum-plugin-priorities.noarch:0:1.1.31-46.30.amzn1                  ||
||  Security      |  0.0           |  yum-plugin-upgrade-helper.noarch              |  Important |  Missing        |  yum-plugin-upgrade-helper.noarch:0:1.1.31-46.30.amzn1              ||
||  Security      |  0.0           |  yum-utils.noarch                              |  Important |  Missing        |  yum-utils.noarch:0:1.1.31-46.30.amzn1                              ||
|+----------------+----------------+------------------------------------------------+------------+-----------------+---------------------------------------------------------------------+|
